#CNTAS Song Wed Sep 24 21:52:47 2014 
#USER: Song 
#DATE: Wed Sep 24 21:52:47 2014 
#TITLE: FAT Test measurement 
#CMD: schkl(start=[1, 1, 1.06, 8], step=[0, 0, 0.01, 0], np=8, time=120)
#STEPS: L = 0.01  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  4.055 B=  4.055 C=  4.055
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   20.91       monho=   41.83          om=  225.60 
#ANGLES:        s2th=  -74.45         ath=   30.01      detang=   60.02 
#ANGLES:         sgU=   -5.00         sgL=   -0.20       mvfoc= 1100.00 
#ANGLES:        mtrX=  -21.00        mtrY=  -23.69         mgU=   -0.88 
#ANGLES:         mgL=   -0.02         s1X=   14.00         s1Y=   14.00 
#ANGLES:         s1L=  142.72         s1U=   80.00         s2X=    8.88 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ANGLES:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2161.40      sadist=  618.00     detdist= 1024.16 
#ANGLES:     anShRot=   15.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.42          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#  H       K       L       EN      MON     TIME     CNT     ROICNT  SEQ.NUM   A1     A2     A3     A4     A5     A6     SGL    SGU
 1.0000  1.0000  1.0600   8.00 250390.0  120.00       40       15   111802  20.91  41.83 221.73 -74.69  32.59  65.17  -0.20  -5.00
 1.0000  1.0000  1.0700   8.00 249997.0  120.00       25        7   111804  20.91  41.83 221.90 -75.01  32.59  65.17  -0.20  -5.00
 1.0000  1.0000  1.0800   8.00 250844.0  120.00       32       13   111806  20.91  41.83 222.08 -75.35  32.59  65.17  -0.20  -5.00
 1.0000  1.0000  1.0900   8.00 249043.0  120.00       24       10   111808  20.91  41.83 222.25 -75.69  32.59  65.17  -0.20  -5.00
 1.0000  1.0000  1.1000   8.00 249680.0  120.00       32       12   111810  20.91  41.83 222.42 -76.02  32.59  65.17  -0.20  -5.00
 1.0000  1.0000  1.1100   8.00 248672.0  120.00       35       13   111811  20.91  41.83 222.58 -76.37  32.59  65.17  -0.20  -5.00
 1.0000  1.0000  1.1200   8.00 248182.0  120.00       47       14   111812  20.91  41.83 222.75 -76.71  32.59  65.17  -0.20  -5.00
 1.0000  1.0000  1.1300   8.00 248875.0  120.00       49       14   111813  20.91  41.83 222.91 -77.07  32.59  65.17  -0.20  -5.00
