#CNTAS Song Wed Sep 24 10:18:19 2014 
#USER: Song 
#DATE: Wed Sep 24 10:18:19 2014 
#TITLE: FAT Test measurement 
#CMD: cscan(axis=s2th, amplitude=1, step=0.1, time=1)
#STEPS: s2th = 0.1  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  4.061 B=  4.061 C=  4.061
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   20.91       monho=   41.83          om=  290.91 
#ANGLES:        s2th=  -72.37         ath=   20.91      detang=   41.83 
#ANGLES:         sgU=   -5.00         sgL=   -0.20       mvfoc=    0.00 
#ANGLES:        mtrX=  -21.00        mtrY=  -23.69         mgU=   -0.88 
#ANGLES:         mgL=   -0.02         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.72         s1U=  142.00         s2X=    8.88 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ANGLES:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2161.40      sadist=  618.00     detdist= 1024.16 
#ANGLES:     anShRot=   14.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.42          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#     s2th        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
    -73.37        321        309     2299.0        1.0     111248      0.134      0.008
    -73.27        584        560     2357.0        1.0     111249      0.238      0.011
    -73.18       1085       1053     2374.0        1.0     111250      0.444      0.016
    -73.07       2065       1990     2284.0        1.0     111251      0.871      0.027
    -72.97       3874       3769     2300.0        1.0     111252      1.639      0.043
    -72.87       6129       5974     2344.0        1.0     111253      2.549      0.062
    -72.77       9076       8844     2379.0        1.0     111254      3.718      0.086
    -72.67      13618      13272     2278.0        1.0     111255      5.826      0.132
    -72.58      19364      18862     2350.0        1.0     111257      8.026      0.176
    -72.47      23928      23280     2336.0        1.0     111258      9.966      0.216
    -72.37      25306      24634     2234.0        1.0     111259     11.027      0.244
    -72.27      21663      21080     2318.0        1.0     111261      9.094      0.199
