#CNTAS Song Wed Sep 24 10:40:20 2014 
#USER: Song 
#DATE: Wed Sep 24 10:40:20 2014 
#TITLE: FAT Test measurement 
#CMD: schkl(start=[1.95, 1.95, 0, 0], step=[0.01, 0.01, 0, 0], np=10, time=1)
#STEPS: H = 0.01  K = 0.01  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  4.055 B=  4.055 C=  4.055
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   20.91       monho=   41.83          om=  289.85 
#ANGLES:        s2th=  -74.49         ath=   20.91      detang=   41.83 
#ANGLES:         sgU=   -5.00         sgL=   -0.20       mvfoc=    0.00 
#ANGLES:        mtrX=  -21.00        mtrY=  -23.69         mgU=   -0.88 
#ANGLES:         mgL=   -0.02         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.72         s1U=  142.00         s2X=    8.88 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ANGLES:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2161.40      sadist=  618.00     detdist= 1024.16 
#ANGLES:     anShRot=   14.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.42          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#  H       K       L       EN      MON     TIME     CNT     ROICNT  SEQ.NUM   A1     A2     A3     A4     A5     A6     SGL    SGU
 1.9500  1.9500  0.0000   0.00   2354.0    1.00        1        1   111281  20.91  41.83 182.59 -109.02  20.91  41.83  -0.20  -5.00
 1.9600  1.9600  0.0000   0.00   2300.0    1.00        3        3   111282  20.91  41.83 182.18 -109.84  20.91  41.83  -0.20  -5.00
 1.9700  1.9700  0.0000   0.00   2309.0    1.00       98       95   111283  20.91  41.83 181.76 -110.68  20.91  41.83  -0.20  -5.00
 1.9800  1.9800  0.0000   0.00   2327.0    1.00     1614     1553   111284  20.91  41.83 181.33 -111.52  20.91  41.83  -0.20  -5.00
 1.9900  1.9900  0.0000   0.00   2269.0    1.00     7546     7267   111285  20.91  41.83 180.91 -112.38  20.91  41.83  -0.20  -5.00
 2.0000  2.0000  0.0000   0.00   2320.0    1.00     9677     9284   111286  20.91  41.83 180.47 -113.25  20.91  41.83  -0.20  -5.00
 2.0100  2.0100  0.0000   0.00   2338.0    1.00     6749     6473   111287  20.91  41.83 180.04 -114.12  20.91  41.83  -0.20  -5.00
 2.0200  2.0200  0.0000   0.00   2349.0    1.00     2989     2855   111288  20.91  41.83 179.59 -115.01  20.91  41.83  -0.20  -5.00
