#CNTAS Song Wed Oct 22 14:19:07 2014 
#USER: Song 
#DATE: Wed Oct 22 14:19:07 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=monok, start=17, step=0.2, end=20, time=5)
#STEPS: monok = 0.2  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   17.86       monho=   36.01          om=  300.00 
#ANGLES:        s2th=  -79.52         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=   -0.00       mvfoc= 1081.00 
#ANGLES:        mtrX=    0.00        mtrY=   -0.99         mgU=    0.10 
#ANGLES:         mgL=    0.41         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.68         s1U=  142.72         s2X=    8.83 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=   -0.00        strY=    0.00       antrX=   -0.00 
#ANGLES:       antrY=   12.00        angL=    0.00        angU=    0.01 
#ANGLES:      msdist= 2750.00      sadist=  926.64     detdist=  641.47 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#    monok        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     17.00        115         63     3609.0        5.0     112646      0.017      0.002
     17.20        259        136     6911.0        5.0     112647      0.020      0.002
     17.40        607        316    11587.0        5.0     112648      0.027      0.002
     17.60       1214        626    16475.0        5.0     112649      0.038      0.002
     17.80       1756        929    19358.0        5.0     112650      0.048      0.002
     18.00       1768        917    18847.0        5.0     112651      0.049      0.002
     18.20       1128        602    14245.0        5.0     112652      0.042      0.002
     18.40        519        250     8936.0        5.0     112653      0.028      0.002
     18.60        239        112     4880.0        5.0     112654      0.023      0.002
     18.80        134         62     2669.0        5.0     112655      0.023      0.003
     19.00         50         24     1613.0        5.0     112656      0.015      0.003
     19.20         33         18      984.0        5.0     112657      0.018      0.004
     19.40         17          5      777.0        5.0     112658      0.006      0.003
     19.60         14          8      532.0        5.0     112659      0.015      0.005
     19.80         18         12      501.0        5.0     112660      0.024      0.007
     20.00         14          5      460.0        5.0     112661      0.011      0.005
