#CNTAS Song Tue Jul 15 10:08:21 2014 
#USER: Song 
#DATE: Tue Jul 15 10:08:21 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=mgL, start=-0.9, step=0.3, end=3, time=10)
#STEPS: mgL = 0.3  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  3.864 B=  3.864 C=  11.73
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=2.000 K1=0.000 L1=0.000
#PVEC2: H2=0.000 K2=0.000 L2=4.000
#ANGLES:       monok=   43.90       monho=   88.42          om=    0.00 
#ANGLES:        s2th=   49.28         ath=   40.45      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=    0.00       mvfoc=  700.00 
#ANGLES:        mtrX=    0.00        mtrY=   -0.99         mgU=   -0.88 
#ANGLES:         mgL=    3.60         s1X=   32.05         s1Y=   32.05 
#ANGLES:         s1L=  142.72         s1U=  142.72         s2X=    5.00 
#ANGLES:         s2Y=    5.00         s2L=   25.00         s2U=   25.00 
#ANGLES:        strX=  -58.66        strY=  -54.86       antrX=  -23.00 
#ANGLES:       antrY=  -25.00        angL=    0.01        angU=    0.01 
#ANGLES:      msdist= 2490.10      sadist=  717.91     detdist= 1024.16 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=    0.00       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.00         ath=    0.00      detang=    0.00 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 #DATA:
#      mgL        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     -0.90        119        119   171579.0       10.0     100369      0.001      0.000
     -0.60        229        229   203502.0       10.0     100370      0.001      0.000
     -0.30        449        449   233274.0       10.0     100371      0.002      0.000
     -0.00        899        899   252258.0       10.0     100372      0.004      0.000
      0.30       1411       1411   258658.0       10.0     100373      0.005      0.000
      0.60       1975       1975   256352.0       10.0     100374      0.008      0.000
      0.90       1950       1950   247999.0       10.0     100375      0.008      0.000
      1.20       1581       1581   227955.0       10.0     100376      0.007      0.000
      1.50       1106       1106   195149.0       10.0     100377      0.006      0.000
      1.80        659        659   155283.0       10.0     100379      0.004      0.000
      2.10        327        327   118389.0       10.0     100380      0.003      0.000
      2.40        132        132    85191.0       10.0     100381      0.002      0.000
      2.70         60         60    54336.0       10.0     100382      0.001      0.000
      3.00         37         37    29516.0       10.0     100383      0.001      0.000
