#CNTAS Song Wed Oct 22 15:48:26 2014 
#USER: Song 
#DATE: Wed Oct 22 15:48:26 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=mvfoc, start=400, step=100, end=1800, time=5)
#STEPS: mvfoc = 100  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   22.31       monho=   44.94          om=  300.00 
#ANGLES:        s2th=  -79.26         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=   -0.00       mvfoc=  908.00 
#ANGLES:        mtrX=    0.00        mtrY=   -0.99         mgU=    0.10 
#ANGLES:         mgL=    0.35         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.68         s1U=  142.72         s2X=    8.83 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=   -0.00        strY=    0.00       antrX=   -0.00 
#ANGLES:       antrY=   12.00        angL=    0.00        angU=    0.01 
#ANGLES:      msdist= 2750.00      sadist=  926.64     detdist=  641.47 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#    mvfoc        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
    400.00        975        495    34784.0        5.0     112827      0.014      0.001
    500.00       1138        597    36963.0        5.0     112828      0.016      0.001
    599.00       1424        735    40133.0        5.0     112829      0.018      0.001
    700.00       1859        938    42568.0        5.0     112830      0.022      0.001
    799.00       2531       1329    44347.0        5.0     112831      0.030      0.001
    900.00       3093       1646    45300.0        5.0     112832      0.036      0.001
   1000.00       3115       1621    44879.0        5.0     112833      0.036      0.001
   1100.00       2297       1201    43799.0        5.0     112834      0.027      0.001
   1200.00       1784        930    43217.0        5.0     112835      0.022      0.001
   1300.00       1401        661    42905.0        5.0     112836      0.015      0.001
   1400.00       1169        571    42270.0        5.0     112837      0.014      0.001
   1500.00       1129        558    42779.0        5.0     112838      0.013      0.001
   1600.00       1094        572    42745.0        5.0     112839      0.013      0.001
   1700.00       1043        505    42649.0        5.0     112840      0.012      0.001
   1800.00       1026        523    43463.0        5.0     112841      0.012      0.001
