#CNTAS Song Mon Jul 21 16:09:17 2014 
#USER: Song 
#DATE: Mon Jul 21 16:09:17 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=sgL, start=-1.2, step=0.4, end=-6.4, time=2)
#STEPS: sgL = 0.4  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  4.041 B=  4.041 C=  4.041
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=1.000 K1=1.000 L1=1.000
#PVEC2: H2=0.000 K2=0.000 L2=-2.000
#ANGLES:       monok=   20.91       monho=   41.82          om=  332.20 
#ANGLES:        s2th=  -61.90         ath=   20.91      detang=   41.82 
#ANGLES:         sgU=    0.00         sgL=   -4.20       mvfoc= 1166.00 
#ANGLES:        mtrX=    0.00        mtrY=   -1.00         mgU=    0.10 
#ANGLES:         mgL=    0.36         s1X=   32.05         s1Y=   32.05 
#ANGLES:         s1L=  142.72         s1U=  142.72         s2X=    9.46 
#ANGLES:         s2Y=    8.49         s2L=   25.00         s2U=   25.00 
#ANGLES:        strX=    0.01        strY=    0.00       antrX=    0.00 
#ANGLES:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2161.30      sadist=  749.09     detdist=  650.00 
#ANGLES:     anShRot=   14.50    anShLift=  150.00 
#ZEROS:       monok=   -0.19       monho=    0.42          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.22 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#      sgL        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     -1.20      12764        578     3983.0        2.0     108309      0.145      0.006
     -1.60       8772        411     3948.0        2.0     108310      0.104      0.005
     -2.00       5296        331     3961.0        2.0     108311      0.084      0.005
     -2.40       2457        250     3991.0        2.0     108312      0.063      0.004
     -2.80       1388        242     4081.0        2.0     108313      0.059      0.004
