#CNTAS song Fri Jul 11 18:57:20 2014 
#USER: song 
#DATE: Fri Jul 11 18:57:20 2014 
#TITLE: Al_test 
#CMD: scan(axis=mgL, start=-2.1, step=0.3, end=2.7, time=10)
#STEPS: mgL = 0.3  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=30 ALF3=60 ALF4=60
#CELL: A=  3.864 B=  3.864 C=  11.73
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=2.000 K1=0.000 L1=0.000
#PVEC2: H2=0.000 K2=0.000 L2=4.000
#ANGLES:       monok=   43.67       monho=   88.42          om=  180.00 
#ANGLES:        s2th=   89.99         ath=   90.00      detang=   -1.50 
#ANGLES:         sgU=   -0.00         sgL=    0.00       mvfoc=  975.00 
#ANGLES:        mtrX=  -21.00        mtrY=  -23.69         mgU=   -0.88 
#ANGLES:         mgL=    2.70         s1X=   32.05         s1Y=   32.05 
#ANGLES:         s1L=  142.72         s1U=  142.72         s2X=   33.75 
#ANGLES:         s2Y=   33.75         s2L=  124.62         s2U=  124.62 
#ANGLES:        strX=  -58.66        strY=  -54.86       antrX=  -23.00 
#ANGLES:       antrY=  -25.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2308.20      sadist=  618.00     detdist=  820.73 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 #ZEROS:       monok=    0.00       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.00         ath=    0.00      detang=    1.50 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 #DATA:
#      mgL        CNT        MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     -2.10         21         21     7711.0       10.0     101739      0.003      0.001
     -1.80         16         16    17055.0       10.0     101740      0.001      0.000
     -1.50         34         34    38214.0       10.0     101741      0.001      0.000
     -1.20         82         82    74909.0       10.0     101742      0.001      0.000
     -0.90        135        135   118835.0       10.0     101743      0.001      0.000
     -0.60        171        171   151504.0       10.0     101744      0.001      0.000
     -0.30        227        227   169966.0       10.0     101745      0.001      0.000
      0.00        248        248   177948.0     10.005     101746      0.001      0.000
      0.30        285        285   179761.0       10.0     101747      0.002      0.000
      0.60        352        352   176784.0       10.0     101748      0.002      0.000
      0.90        426        426   172898.0       10.0     101749      0.002      0.000
      1.20        468        468   165694.0       10.0     101750      0.003      0.000
      1.50        472        472   153848.0       10.0     101751      0.003      0.000
      1.80        369        369   131241.0       10.0     101752      0.003      0.000
      2.10        236        236    96535.0       10.0     101753      0.002      0.000
      2.40        113        113    58606.0       10.0     101754      0.002      0.000
      2.70         62         62    30371.0       10.0     101755      0.002      0.000
