#CNTAS Song Wed Oct 22 15:32:23 2014 
#USER: Song 
#DATE: Wed Oct 22 15:32:23 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=mvfoc, start=400, step=100, end=1700, time=5)
#STEPS: mvfoc = 100  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   22.32       monho=   44.97          om=  300.00 
#ANGLES:        s2th=  -79.25         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=   -0.00       mvfoc= 1700.00 
#ANGLES:        mtrX=    0.00        mtrY=   -0.99         mgU=    0.10 
#ANGLES:         mgL=    0.37         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.68         s1U=  142.72         s2X=    8.83 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=   -0.00        strY=    0.00       antrX=   -0.00 
#ANGLES:       antrY=   12.00        angL=    0.00        angU=    0.01 
#ANGLES:      msdist= 2900.00      sadist=  926.64     detdist=  641.47 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#    mvfoc        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
    400.00        923        463    34496.0        5.0     112784      0.013      0.001
    500.00       1082        557    36997.0        5.0     112785      0.015      0.001
    599.00       1324        699    39945.0        5.0     112786      0.017      0.001
    700.00       1880        947    42697.0        5.0     112787      0.022      0.001
    799.00       2507       1340    44243.0        5.0     112788      0.030      0.001
    900.00       3002       1555    44676.0        5.0     112789      0.035      0.001
    999.00       2615       1389    44463.0        5.0     112790      0.031      0.001
   1100.00       1843        952    43425.0        5.0     112791      0.022      0.001
   1200.00       1542        752    42895.0        5.0     112792      0.018      0.001
   1300.00       1237        636    42590.0        5.0     112793      0.015      0.001
   1400.00       1085        529    42336.0        5.0     112794      0.012      0.001
   1500.00       1011        516    42497.0        5.0     112795      0.012      0.001
   1600.00        914        447    42449.0        5.0     112796      0.011      0.001
   1700.00        857        405    42710.0        5.0     112797      0.009      0.000
