#CNTAS Song Tue Jul 15 02:09:21 2014 
#USER: Song 
#DATE: Tue Jul 15 02:09:21 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=mvfoc, start=500, step=20, end=1500, time=20)
#STEPS: mvfoc = 20  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  3.864 B=  3.864 C=  11.73
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=2.000 K1=0.000 L1=0.000
#PVEC2: H2=0.000 K2=0.000 L2=4.000
#ANGLES:       monok=   43.66       monho=   88.42          om=    0.00 
#ANGLES:        s2th=   49.28         ath=   40.45      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=    0.00       mvfoc= 1500.00 
#ANGLES:        mtrX=    0.00        mtrY=   -0.99         mgU=   -0.88 
#ANGLES:         mgL=    0.50         s1X=   32.05         s1Y=   32.05 
#ANGLES:         s1L=  142.72         s1U=  142.72         s2X=    5.00 
#ANGLES:         s2Y=    5.00         s2L=   25.00         s2U=   25.00 
#ANGLES:        strX=  -58.66        strY=  -54.86       antrX=  -23.00 
#ANGLES:       antrY=  -25.00        angL=    0.01        angU=    0.01 
#ANGLES:      msdist= 2490.10      sadist=  717.91     detdist= 1024.16 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=    0.00       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.00         ath=    0.00      detang=    0.00 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 #DATA:
#    mvfoc        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
    500.00       2444       2444   416326.0       20.0     100205      0.006      0.000
    520.00       2423       2423   420775.0       20.0     100206      0.006      0.000
    540.00       2538       2538   430645.0       20.0     100207      0.006      0.000
    560.00       2688       2688   438938.0       20.0     100208      0.006      0.000
    580.00       2701       2701   442968.0       20.0     100209      0.006      0.000
    600.00       2704       2704   446842.0       20.0     100210      0.006      0.000
    620.00       2780       2780   451671.0       20.0     100211      0.006      0.000
    640.00       2758       2758   458089.0       20.0     100212      0.006      0.000
    660.00       2764       2764   459337.0       20.0     100213      0.006      0.000
