#CNTAS song Fri Jul 11 19:54:29 2014 
#USER: song 
#DATE: Fri Jul 11 19:54:29 2014 
#TITLE: Al_test 
#CMD: scan(axis=mgL, start=-2.1, step=0.3, end=2.7, time=10)
#STEPS: mgL = 0.3  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=30 ALF3=60 ALF4=60
#CELL: A=  3.864 B=  3.864 C=  11.73
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=2.000 K1=0.000 L1=0.000
#PVEC2: H2=0.000 K2=0.000 L2=4.000
#ANGLES:       monok=   43.60       monho=   88.42          om=  180.00 
#ANGLES:        s2th=   89.99         ath=   90.00      detang=   -1.50 
#ANGLES:         sgU=   -0.00         sgL=    0.00       mvfoc= 2101.00 
#ANGLES:        mtrX=  -21.00        mtrY=  -23.69         mgU=   -0.88 
#ANGLES:         mgL=    0.00         s1X=   32.05         s1Y=   32.05 
#ANGLES:         s1L=  142.72         s1U=  142.72         s2X=   33.75 
#ANGLES:         s2Y=   33.75         s2L=  124.62         s2U=  124.62 
#ANGLES:        strX=  -58.66        strY=  -54.86       antrX=  -23.00 
#ANGLES:       antrY=  -25.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2308.20      sadist=  618.00     detdist=  820.73 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 #ZEROS:       monok=    0.00       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.00         ath=    0.00      detang=    1.50 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 #DATA:
#      mgL        CNT        MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     -2.10         82         82    33921.0       10.0     101880      0.002      0.000
     -1.80         69         69    43845.0       10.0     101881      0.002      0.000
     -1.50        100        100    57392.0     10.001     101882      0.002      0.000
     -1.20        148        148    70707.0       10.0     101883      0.002      0.000
     -0.90        221        221    82543.0       10.0     101884      0.003      0.000
     -0.60        261        261    90449.0     10.003     101885      0.003      0.000
     -0.30        283        283    95441.0       10.0     101886      0.003      0.000
      0.00        250        250    99116.0       10.0     101887      0.003      0.000
      0.30        199        199    99524.0     10.005     101888      0.002      0.000
      0.60        181        181    97225.0       10.0     101889      0.002      0.000
      0.90        199        199    94042.0       10.0     101890      0.002      0.000
      1.20        183        183    93266.0       10.0     101891      0.002      0.000
      1.50        228        228    91595.0       10.0     101892      0.002      0.000
      1.80        169        169    88683.0       10.0     101893      0.002      0.000
      2.10        122        122    84103.0       10.0     101894      0.001      0.000
      2.40        122        122    77700.0     10.002     101895      0.002      0.000
      2.70        108        108    73367.0       10.0     101896      0.001      0.000
