#CNTAS song Fri Jul 11 19:34:20 2014 
#USER: song 
#DATE: Fri Jul 11 19:34:20 2014 
#TITLE: Al_test 
#CMD: scan(axis=mgL, start=-2.1, step=0.3, end=2.7, time=10)
#STEPS: mgL = 0.3  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=30 ALF3=60 ALF4=60
#CELL: A=  3.864 B=  3.864 C=  11.73
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=2.000 K1=0.000 L1=0.000
#PVEC2: H2=0.000 K2=0.000 L2=4.000
#ANGLES:       monok=   43.67       monho=   88.42          om=  180.00 
#ANGLES:        s2th=   89.99         ath=   90.00      detang=   -1.50 
#ANGLES:         sgU=   -0.00         sgL=    0.00       mvfoc= 1025.00 
#ANGLES:        mtrX=  -21.00        mtrY=  -23.69         mgU=   -0.88 
#ANGLES:         mgL=    0.90         s1X=   32.05         s1Y=   32.05 
#ANGLES:         s1L=  142.72         s1U=  142.72         s2X=   33.75 
#ANGLES:         s2Y=   33.75         s2L=  124.62         s2U=  124.62 
#ANGLES:        strX=  -58.66        strY=  -54.86       antrX=  -23.00 
#ANGLES:       antrY=  -25.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2308.20      sadist=  618.00     detdist=  820.73 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 #ZEROS:       monok=    0.00       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.00         ath=    0.00      detang=    1.50 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 #DATA:
#      mgL        CNT        MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     -2.10         17         17     8589.0       10.0     101838      0.002      0.000
     -1.80         29         29    18424.0       10.0     101839      0.002      0.000
     -1.50         33         33    40220.0       10.0     101840      0.001      0.000
     -1.20         76         76    74085.0       10.0     101841      0.001      0.000
     -0.90        148        148   113876.0       10.0     101842      0.001      0.000
     -0.60        180        180   145389.0       10.0     101843      0.001      0.000
     -0.30        200        200   165404.0       10.0     101844      0.001      0.000
      0.00        252        252   175528.0       10.0     101845      0.001      0.000
      0.30        281        281   176988.0       10.0     101846      0.002      0.000
      0.60        373        373   176858.0       10.0     101847      0.002      0.000
      0.90        447        447   172152.0       10.0     101848      0.003      0.000
      1.20        463        463   165847.0     10.006     101849      0.003      0.000
      1.50        434        434   153143.0       10.0     101850      0.003      0.000
      1.80        316        316   129373.0       10.0     101851      0.002      0.000
      2.10        211        211    97518.0       10.0     101852      0.002      0.000
      2.40        137        137    64271.0       10.0     101853      0.002      0.000
      2.70         60         60    37185.0       10.0     101854      0.002      0.000
