#CNTAS song Fri Jul 11 18:45:39 2014 
#USER: song 
#DATE: Fri Jul 11 18:45:39 2014 
#TITLE: Al_test 
#CMD: scan(axis=mgL, start=-2.1, step=0.3, end=2.7, time=10)
#STEPS: mgL = 0.3  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=30 ALF3=60 ALF4=60
#CELL: A=  3.864 B=  3.864 C=  11.73
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=2.000 K1=0.000 L1=0.000
#PVEC2: H2=0.000 K2=0.000 L2=4.000
#ANGLES:       monok=   43.67       monho=   88.42          om=  180.00 
#ANGLES:        s2th=   89.99         ath=   90.00      detang=   -1.50 
#ANGLES:         sgU=   -0.00         sgL=    0.00       mvfoc=  925.00 
#ANGLES:        mtrX=  -21.00        mtrY=  -23.69         mgU=   -0.88 
#ANGLES:         mgL=    2.70         s1X=   32.05         s1Y=   32.05 
#ANGLES:         s1L=  142.72         s1U=  142.72         s2X=   33.75 
#ANGLES:         s2Y=   33.75         s2L=  124.62         s2U=  124.62 
#ANGLES:        strX=  -58.66        strY=  -54.86       antrX=  -23.00 
#ANGLES:       antrY=  -25.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2308.20      sadist=  618.00     detdist=  820.73 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 #ZEROS:       monok=    0.00       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.00         ath=    0.00      detang=    1.50 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 #DATA:
#      mgL        CNT        MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     -2.10         15         15     8196.0       10.0     101705      0.002      0.000
     -1.80         25         25    17944.0       10.0     101706      0.001      0.000
     -1.50         38         38    40218.0       10.0     101707      0.001      0.000
     -1.20         58         58    77709.0       10.0     101708      0.001      0.000
     -0.90        102        102   121660.0       10.0     101709      0.001      0.000
     -0.60        186        186   155768.0       10.0     101710      0.001      0.000
     -0.30        267        267   173853.0       10.0     101711      0.002      0.000
      0.00        295        295   179811.0       10.0     101712      0.002      0.000
      0.30        285        285   180990.0       10.0     101713      0.002      0.000
      0.60        364        364   177535.0       10.0     101714      0.002      0.000
      0.90        406        406   172335.0       10.0     101715      0.002      0.000
      1.20        478        478   165526.0       10.0     101716      0.003      0.000
      1.50        555        555   152817.0       10.0     101717      0.004      0.000
      1.80        399        399   130329.0       10.0     101718      0.003      0.000
      2.10        233        233    94412.0       10.0     101719      0.002      0.000
      2.40        106        106    54354.0       10.0     101720      0.002      0.000
      2.70         59         59    26050.0       10.0     101721      0.002      0.000
