#CNTAS song Fri Jul 11 19:43:04 2014 
#USER: song 
#DATE: Fri Jul 11 19:43:04 2014 
#TITLE: Al_test 
#CMD: scan(axis=monok, start=42.4, step=0.2, end=44.8, time=10)
#STEPS: monok = 0.2  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=30 ALF3=60 ALF4=60
#CELL: A=  3.864 B=  3.864 C=  11.73
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=2.000 K1=0.000 L1=0.000
#PVEC2: H2=0.000 K2=0.000 L2=4.000
#ANGLES:       monok=   43.67       monho=   88.42          om=  180.00 
#ANGLES:        s2th=   89.99         ath=   90.00      detang=   -1.50 
#ANGLES:         sgU=   -0.00         sgL=    0.00       mvfoc= 1050.00 
#ANGLES:        mtrX=  -21.00        mtrY=  -23.69         mgU=   -0.88 
#ANGLES:         mgL=    1.50         s1X=   32.05         s1Y=   32.05 
#ANGLES:         s1L=  142.72         s1U=  142.72         s2X=   33.75 
#ANGLES:         s2Y=   33.75         s2L=  124.62         s2U=  124.62 
#ANGLES:        strX=  -58.66        strY=  -54.86       antrX=  -23.00 
#ANGLES:       antrY=  -25.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2308.20      sadist=  618.00     detdist=  820.73 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 #ZEROS:       monok=    0.00       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.00         ath=    0.00      detang=    1.50 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 #DATA:
#    monok        CNT        MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     42.40         52         52    14926.0     10.007     101858      0.003      0.000
     42.60         77         77    22694.0       10.0     101859      0.003      0.000
     42.80         79         79    36404.0       10.0     101860      0.002      0.000
     43.00        131        131    60614.0       10.0     101861      0.002      0.000
     43.20        203        203    95114.0       10.0     101862      0.002      0.000
     43.40        330        330   129930.0       10.0     101863      0.003      0.000
     43.60        401        401   148946.0       10.0     101864      0.003      0.000
     43.80        334        334   142232.0       10.0     101865      0.002      0.000
     44.00        203        203   110856.0       10.0     101866      0.002      0.000
     44.20        123        123    74328.0       10.0     101867      0.002      0.000
     44.40         69         69    45100.0     10.006     101868      0.002      0.000
     44.60         41         41    26392.0       10.0     101869      0.002      0.000
     44.80         36         36    15881.0       10.0     101870      0.002      0.000
