#CNTAS Song Mon Jul 21 14:53:21 2014 
#USER: Song 
#DATE: Mon Jul 21 14:53:21 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=s2th, start=-26, step=0.3, end=-29, time=15)
#STEPS: s2th = 0.3  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  4.041 B=  4.041 C=  4.041
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=1.000 K1=1.000 L1=1.000
#PVEC2: H2=0.000 K2=0.000 L2=-2.000
#ANGLES:       monok=   20.96       monho=   41.93          om=   20.28 
#ANGLES:        s2th=  -99.20         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=    0.00       mvfoc= 1166.00 
#ANGLES:        mtrX=    0.00        mtrY=   -1.00         mgU=    0.10 
#ANGLES:         mgL=    0.36         s1X=   32.05         s1Y=   32.05 
#ANGLES:         s1L=  142.72         s1U=  142.72         s2X=    9.46 
#ANGLES:         s2Y=    8.49         s2L=   25.00         s2U=   25.00 
#ANGLES:        strX=    0.01        strY=    0.00       antrX=    0.00 
#ANGLES:       antrY=  -12.56        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2161.30      sadist=  750.05     detdist=  650.00 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.24       monho=    0.31          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.53      detang=   -0.07 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#     s2th        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
    -26.00        191        153    45013.0       15.0     108187      0.003      0.000
    -26.30        187        145    45227.0       15.0     108188      0.003      0.000
    -26.60        197        161    44957.0       15.0     108189      0.004      0.000
    -26.90        214        188    45054.0       15.0     108190      0.004      0.000
    -27.20        192        160    45146.0       15.0     108191      0.004      0.000
    -27.50        193        165    45100.0       15.0     108192      0.004      0.000
    -27.80        194        165    45427.0       15.0     108194      0.004      0.000
    -28.10        189        151    45407.0       15.0     108195      0.003      0.000
    -28.40        186        157    44899.0       15.0     108196      0.003      0.000
    -28.70        188        149    45289.0       15.0     108198      0.003      0.000
    -29.00        189        164    45506.0       15.0     108199      0.004      0.000
