#CNTAS Song Wed Oct 22 21:34:49 2014 
#USER: Song 
#DATE: Wed Oct 22 21:34:49 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=mvfoc, start=20, step=100, end=1520, time=5)
#STEPS: mvfoc = 100  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   59.85       monho=  119.99          om=  300.00 
#ANGLES:        s2th=  -79.51         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=   -0.00       mvfoc=  637.00 
#ANGLES:        mtrX=    0.00        mtrY=   -0.99         mgU=    0.10 
#ANGLES:         mgL=    0.26         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.68         s1U=  142.72         s2X=    8.83 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=   -0.00        strY=    0.00       antrX=   -0.00 
#ANGLES:       antrY=   12.00        angL=    0.00        angU=    0.01 
#ANGLES:      msdist= 2499.90      sadist=  926.62     detdist=  641.47 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#    mvfoc        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     21.00        503        251    33417.0        5.0     113685      0.008      0.000
    120.00        470        235    34036.0        5.0     113686      0.007      0.000
    220.00        563        269    36637.0        5.0     113687      0.007      0.000
    319.00        703        357    39950.0        5.0     113688      0.009      0.000
    420.00        929        493    43760.0        5.0     113689      0.011      0.001
    519.00       1227        609    46384.0        5.0     113690      0.013      0.001
    620.00       1467        788    48342.0        5.0     113691      0.016      0.001
    719.00       1162        600    47491.0        5.0     113692      0.013      0.001
    820.00        814        402    47597.0        5.0     113693      0.008      0.000
    920.00        625        314    47391.0        5.0     113694      0.007      0.000
   1020.00        460        226    44668.0        5.0     113695      0.005      0.000
   1120.00        410        209    41502.0        5.0     113696      0.005      0.000
   1220.00        354        195    36395.0        5.0     113697      0.005      0.000
