#CNTAS Song Wed Oct 22 19:58:33 2014 
#USER: Song 
#DATE: Wed Oct 22 19:58:33 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=mvfoc, start=20, step=100, end=1520, time=5)
#STEPS: mvfoc = 100  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   44.86       monho=   89.99          om=  300.00 
#ANGLES:        s2th=  -79.51         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=   -0.00       mvfoc=  673.00 
#ANGLES:        mtrX=    0.00        mtrY=   -0.99         mgU=    0.10 
#ANGLES:         mgL=    0.27         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.68         s1U=  142.72         s2X=    8.83 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=   -0.00        strY=    0.00       antrX=   -0.00 
#ANGLES:       antrY=   12.00        angL=    0.00        angU=    0.01 
#ANGLES:      msdist= 2500.00      sadist=  926.64     detdist=  641.47 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#    mvfoc        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     21.00        819        399    46354.0        5.0     113417      0.009      0.000
    119.00        853        431    47442.0        5.0     113418      0.009      0.000
    220.00        902        478    50554.0        5.0     113419      0.009      0.000
    319.00       1089        531    54815.0        5.0     113420      0.010      0.000
    420.00       1367        658    59491.0        5.0     113421      0.011      0.000
    519.00       1800        886    63938.0        5.0     113422      0.014      0.000
    620.00       2489       1216    66450.0        5.0     113423      0.018      0.001
    719.00       2510       1352    66781.0        5.0     113424      0.020      0.001
    820.00       1970       1062    65859.0        5.0     113425      0.016      0.000
    920.00       1351        726    65040.0        5.0     113426      0.011      0.000
   1020.00       1039        516    65788.0        5.0     113427      0.008      0.000
   1120.00        866        433    65613.0        5.0     113428      0.007      0.000
   1220.00        739        368    62809.0        5.0     113429      0.006      0.000
   1320.00        695        359    57873.0        5.0     113430      0.006      0.000
   1420.00        699        338    53129.0        5.0     113431      0.006      0.000
   1520.00        668        331    48148.0        5.0     113432      0.007      0.000
