#CNTAS Song Fri Jul 18 22:42:20 2014 
#USER: Song 
#DATE: Fri Jul 18 22:42:20 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=ath, start=17, step=0.2, end=19, time=60)
#STEPS: ath = 0.2  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  3.864 B=  3.864 C=  11.73
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=2.000 K1=0.000 L1=0.000
#PVEC2: H2=0.000 K2=0.000 L2=4.000
#ANGLES:       monok=   17.44       monho=   34.87          om=    2.00 
#ANGLES:        s2th=  -74.68         ath=   17.95      detang=   34.87 
#ANGLES:         sgU=    0.00         sgL=    0.00       mvfoc=  500.00 
#ANGLES:        mtrX=    0.00        mtrY=   -1.00         mgU=    0.10 
#ANGLES:         mgL=    1.12         s1X=   32.05         s1Y=   32.05 
#ANGLES:         s1L=  142.72         s1U=  142.72         s2X=    9.46 
#ANGLES:         s2Y=    8.49         s2L=   25.00         s2U=   25.00 
#ANGLES:        strX=    0.01        strY=    0.00       antrX=    0.00 
#ANGLES:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2490.10      sadist=  998.30     detdist=  650.00 
#ANGLES:     anShRot=   13.50    anShLift=  150.00 
#ZEROS:       monok=   -0.24       monho=    0.31          om=    0.00 
#ZEROS:        s2th=    0.10         ath=    0.00      detang=   -0.07 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#      ath        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     17.00         53         25    77114.0     60.006     103805      0.000      0.000
     17.20         73         47    75870.0     60.006     103806      0.001      0.000
     17.40        130        102    75562.0       60.0     103807      0.001      0.000
     17.60        179        152    75528.0       60.0     103808      0.002      0.000
     17.80        225        191    75609.0       60.0     103809      0.003      0.000
     18.00        259        217    76702.0       60.0     103810      0.003      0.000
     18.20        215        171    75533.0       60.0     103811      0.002      0.000
     18.40        169        134    75197.0       60.0     103812      0.002      0.000
     18.60        121         78    75689.0       60.0     103813      0.001      0.000
     18.80         95         55    76071.0       60.0     103814      0.001      0.000
     19.00         72         25    76110.0       60.0     103815      0.000      0.000
