#CNTAS Song Wed Oct 22 18:31:41 2014 
#USER: Song 
#DATE: Wed Oct 22 18:31:41 2014 
#TITLE: FAT Test measurement 
#CMD: cscan(axis=mgL, amplitude=1.2, step=0.2, time=5)
#STEPS: mgL = 0.2  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   37.31       monho=   74.91          om=  300.00 
#ANGLES:        s2th=  -79.27         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=   -0.00       mvfoc=  702.00 
#ANGLES:        mtrX=    0.00        mtrY=   -0.99         mgU=    0.10 
#ANGLES:         mgL=    0.26         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.68         s1U=  142.72         s2X=    8.83 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=   -0.00        strY=    0.00       antrX=   -0.00 
#ANGLES:       antrY=   12.00        angL=    0.00        angU=    0.01 
#ANGLES:      msdist= 2750.00      sadist=  926.64     detdist=  641.47 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#      mgL        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     -0.94        199         75    40597.0        5.0     113239      0.002      0.000
     -0.74        327        138    44770.0        5.0     113240      0.003      0.000
     -0.54        522        253    48882.0        5.0     113241      0.005      0.000
     -0.34        846        417    52288.0        5.0     113242      0.008      0.000
     -0.14       1427        718    54941.0        5.0     113243      0.013      0.000
      0.06       1952        991    56510.0        5.0     113244      0.018      0.001
      0.26       2096       1049    57638.0        5.0     113245      0.018      0.001
      0.46       1987       1008    58066.0        5.0     113246      0.017      0.001
      0.66       1464        758    57474.0        5.0     113247      0.013      0.000
      0.86        881        441    55550.0        5.0     113248      0.008      0.000
      1.06        542        257    53269.0        5.0     113249      0.005      0.000
      1.26        286        138    49822.0        5.0     113250      0.003      0.000
      1.46        154         71    45463.0        5.0     113251      0.002      0.000
