#CNTAS Song Wed Sep 24 09:53:23 2014 
#USER: Song 
#DATE: Wed Sep 24 09:53:23 2014 
#TITLE: FAT Test measurement 
#CMD: cscan(axis=om, amplitude=5, step=1, time=1)
#STEPS: om = 1  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   20.91       monho=   41.83          om=  238.27 
#ANGLES:        s2th=  -61.51         ath=   20.91      detang=   41.83 
#ANGLES:         sgU=   -6.00         sgL=   -6.00       mvfoc=    0.00 
#ANGLES:        mtrX=  -21.00        mtrY=  -23.69         mgU=   -0.88 
#ANGLES:         mgL=   -0.02         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.72         s1U=  142.00         s2X=    8.88 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ANGLES:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2161.40      sadist=  618.00     detdist= 1024.16 
#ANGLES:     anShRot=   14.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.42          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#       om        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
    233.27         28         28     2292.0        1.0     111189      0.012      0.002
    234.27         24         23     2376.0        1.0     111190      0.010      0.002
    235.27         39         35     2321.0        1.0     111191      0.015      0.003
    236.27         46         45     2315.0        1.0     111192      0.019      0.003
    237.27         87         80     2300.0        1.0     111193      0.035      0.004
    238.27        144        133     2309.0        1.0     111194      0.058      0.005
    239.27        315        300     2292.0        1.0     111195      0.131      0.008
    240.27        988        933     2356.0        1.0     111196      0.396      0.015
    241.27      17825      16976     2350.0        1.0     111197      7.224      0.159
    242.27       1138       1092     2296.0        1.0     111198      0.476      0.017
    243.27        293        285     2283.0        1.0     111199      0.125      0.008
