#CNTAS Song Wed Sep 24 20:07:42 2014 
#USER: Song 
#DATE: Wed Sep 24 20:07:42 2014 
#TITLE: FAT Test measurement 
#CMD: schkl(start=[1, 1, 1, 3], step=[0, 0, 0.01, 0], np=8, time=120)
#STEPS: L = 0.01  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  4.055 B=  4.055 C=  4.055
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   20.91       monho=   41.83          om=  238.02 
#ANGLES:        s2th=  -65.70         ath=   22.64      detang=   45.28 
#ANGLES:         sgU=   -5.00         sgL=   -0.20       mvfoc= 1100.00 
#ANGLES:        mtrX=  -21.00        mtrY=  -23.69         mgU=   -0.88 
#ANGLES:         mgL=   -0.02         s1X=   14.00         s1Y=   14.00 
#ANGLES:         s1L=  142.72         s1U=   80.00         s2X=    8.88 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ANGLES:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2161.40      sadist=  618.00     detdist= 1024.16 
#ANGLES:     anShRot=   14.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.42          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#  H       K       L       EN      MON     TIME     CNT     ROICNT  SEQ.NUM   A1     A2     A3     A4     A5     A6     SGL    SGU
 1.0000  1.0000  1.0000   3.00 251912.0  120.00      127       87   111737  20.91  41.83 234.47 -65.27  23.68  47.37  -0.20  -5.00
 1.0000  1.0000  1.0100   3.00 252238.0  120.00       97       63   111738  20.91  41.83 234.64 -65.50  23.68  47.37  -0.20  -5.00
 1.0000  1.0000  1.0200   3.00 251287.0  120.00      112       72   111739  20.91  41.83 234.81 -65.77  23.68  47.37  -0.20  -5.00
 1.0000  1.0000  1.0300   3.00 250094.0  120.00      105       78   111741  20.91  41.83 234.97 -65.77  23.68  47.37  -0.20  -5.00
 1.0000  1.0000  1.0400   3.00 250608.0  120.00      134       99   111743  20.91  41.83 235.13 -66.27  23.68  47.37  -0.20  -5.00
 1.0000  1.0000  1.0500   3.00 251711.0  120.00      175      131   111744  20.91  41.83 235.29 -66.52  23.68  47.37  -0.20  -5.00
 1.0000  1.0000  1.0600   3.00 252448.0  120.00      195      153   111745  20.91  41.83 235.45 -66.79  23.68  47.37  -0.20  -5.00
 1.0000  1.0000  1.0700   3.00 248414.0  120.00      183      149   111747  20.91  41.83 235.60 -67.04  23.68  47.37  -0.20  -5.00
