#CNTAS Song Wed Sep 24 11:37:15 2014 
#USER: Song 
#DATE: Wed Sep 24 11:37:15 2014 
#TITLE: FAT Test measurement 
#CMD: cscan(axis=mvfoc, amplitude=50, step=10, time=1)
#STEPS: mvfoc = 10  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  4.055 B=  4.055 C=  4.055
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   20.91       monho=   41.83          om=  290.91 
#ANGLES:        s2th=  -72.39         ath=   20.91      detang=   41.83 
#ANGLES:         sgU=   -5.00         sgL=   -0.20       mvfoc=  990.00 
#ANGLES:        mtrX=  -21.00        mtrY=  -23.69         mgU=   -0.88 
#ANGLES:         mgL=   -0.02         s1X=   14.00         s1Y=   14.00 
#ANGLES:         s1L=  142.72         s1U=   80.00         s2X=    8.88 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ANGLES:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2161.40      sadist=  618.00     detdist= 1024.16 
#ANGLES:     anShRot=   14.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.42          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#    mvfoc        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
    940.00      18665      18229     2353.0        1.0     111357      7.747      0.170
    950.00      20478      19990     2362.0        1.0     111358      8.463      0.184
    960.00      20421      19877     2334.0        1.0     111359      8.516      0.186
    970.00      20434      19909     2211.0        1.0     111360      9.005      0.202
    980.00      21371      20844     2262.0        1.0     111361      9.215      0.204
    990.00      21717      21199     2323.0        1.0     111362      9.126      0.199
   1000.00      22262      21683     2286.0        1.0     111363      9.485      0.209
   1010.00      22514      21892     2304.0        1.0     111364      9.502      0.208
   1020.00      23273      22692     2245.0        1.0     111365     10.108      0.224
   1030.00      23113      22482     2272.0        1.0     111366      9.895      0.218
   1040.00      22622      22027     2242.0        1.0     111367      9.825      0.218
