#CNTAS Song Wed Oct 22 21:38:34 2014 
#USER: Song 
#DATE: Wed Oct 22 21:38:34 2014 
#TITLE: FAT Test measurement 
#CMD: cscan(axis=mgL, amplitude=1.8, step=0.3, time=5)
#STEPS: mgL = 0.3  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   59.85       monho=  119.99          om=  300.00 
#ANGLES:        s2th=  -79.51         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=   -0.00       mvfoc=  604.00 
#ANGLES:        mtrX=    0.00        mtrY=   -0.99         mgU=    0.10 
#ANGLES:         mgL=    0.26         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.68         s1U=  142.72         s2X=    8.83 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=   -0.00        strY=    0.00       antrX=   -0.00 
#ANGLES:       antrY=   12.00        angL=    0.00        angU=    0.01 
#ANGLES:      msdist= 2500.00      sadist=  926.62     detdist=  641.47 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#      mgL        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     -1.54         41         12    13345.0        5.0     113699      0.001      0.000
     -1.24         81         27    21927.0        5.0     113700      0.001      0.000
     -0.94        114         40    28531.0        5.0     113701      0.001      0.000
     -0.64        232         91    35095.0        5.0     113702      0.003      0.000
     -0.34        501        251    41817.0      5.002     113703      0.006      0.000
     -0.04       1121        564    46095.0        5.0     113704      0.012      0.001
      0.26       1463        739    48100.0        5.0     113705      0.015      0.001
      0.56        946        489    48240.0        5.0     113706      0.010      0.000
      0.86        446        220    45993.0      5.009     113707      0.005      0.000
      1.16        185         82    40777.0        5.0     113708      0.002      0.000
      1.46         62         22    33932.0        5.0     113709      0.001      0.000
      1.76         46         14    26561.0        5.0     113710      0.001      0.000
      2.06         22          6    19274.0        5.0     113711      0.000      0.000
