#CNTAS Song Sun Jul 20 17:47:26 2014 
#USER: Song 
#DATE: Sun Jul 20 17:47:26 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=mgL, start=-1.6, step=0.3, end=1.6, time=10)
#STEPS: mgL = 0.3  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  4.041 B=  4.041 C=  4.041
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=1.000 K1=1.000 L1=1.000
#PVEC2: H2=0.000 K2=0.000 L2=-2.000
#ANGLES:       monok=   20.00       monho=   40.01          om=   20.28 
#ANGLES:        s2th=   40.09         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=    0.00       mvfoc= 1166.00 
#ANGLES:        mtrX=    0.00        mtrY=   -1.00         mgU=    0.10 
#ANGLES:         mgL=    0.80         s1X=   32.05         s1Y=   32.05 
#ANGLES:         s1L=  142.72         s1U=  142.72         s2X=    9.46 
#ANGLES:         s2Y=    8.49         s2L=   25.00         s2U=   25.00 
#ANGLES:        strX=    0.01        strY=    0.00       antrX=    0.00 
#ANGLES:       antrY=  -12.56        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2116.00      sadist=  749.92     detdist=  650.00 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.24       monho=    0.31          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.53      detang=   -0.07 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#      mgL        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     -1.60       1085        381   842116.0       10.0     107910      0.000      0.000
     -1.30       1368        517   847329.0       10.0     107911      0.001      0.000
     -1.00       1946        800   850538.0       10.0     107912      0.001      0.000
     -0.70       3355       1637   852590.0       10.0     107913      0.002      0.000
     -0.40       5500       3009   853095.0       10.0     107914      0.004      0.000
     -0.10       8642       4959   851714.0       10.0     107915      0.006      0.000
      0.20      11112       6368   849151.0       10.0     107916      0.007      0.000
      0.50      11094       6536   846234.0       10.0     107917      0.008      0.000
      0.80       8971       5098   844241.0       10.0     107918      0.006      0.000
      1.10       5951       3413   841912.0       10.0     107919      0.004      0.000
      1.40       3050       1674   838697.0       10.0     107920      0.002      0.000
