#CNTAS Song Fri Jul 18 17:40:44 2014 
#USER: Song 
#DATE: Fri Jul 18 17:40:44 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=monok, start=17, step=0.1, end=18.5, time=10)
#STEPS: monok = 0.1  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  3.864 B=  3.864 C=  11.73
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=2.000 K1=0.000 L1=0.000
#PVEC2: H2=0.000 K2=0.000 L2=4.000
#ANGLES:       monok=   17.62       monho=   35.29          om=    2.00 
#ANGLES:        s2th= -101.05         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=    0.00       mvfoc=  500.00 
#ANGLES:        mtrX=    0.00        mtrY=   -1.00         mgU=    0.10 
#ANGLES:         mgL=    1.12         s1X=   32.05         s1Y=   32.05 
#ANGLES:         s1L=  142.72         s1U=  142.72         s2X=    9.46 
#ANGLES:         s2Y=    8.49         s2L=   25.00         s2U=   25.00 
#ANGLES:        strX=    0.01        strY=    0.00       antrX=    0.00 
#ANGLES:       antrY=  -12.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2490.10      sadist=  998.42     detdist=  650.00 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.38       monho=   -0.11          om=    0.00 
#ZEROS:        s2th=    0.01         ath=   -0.53      detang=   -0.07 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#    monok        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     17.00        279        209     3260.0       10.0     103461      0.064      0.005
     17.10        446        359     4549.0       10.0     103462      0.079      0.004
     17.20        539        434     6148.0       10.0     103463      0.071      0.004
     17.30        763        608     8209.0       10.0     103464      0.074      0.003
     17.40        869        701    10013.0       10.0     103465      0.070      0.003
     17.50       1056        850    11723.0       10.0     103466      0.073      0.003
     17.60       1043        865    12496.0       10.0     103467      0.069      0.002
     17.70        940        773    12336.0       10.0     103468      0.063      0.002
     17.80        840        682    11216.0       10.0     103469      0.061      0.002
     17.90        750        633     9099.0       10.0     103470      0.070      0.003
     18.00        474        389     6953.0       10.0     103471      0.056      0.003
     18.10        356        276     4753.0       10.0     103472      0.058      0.004
     18.20        256        209     3461.0     10.002     103473      0.060      0.004
     18.30        179        129     2519.0       10.0     103474      0.051      0.005
     18.40        121         88     1752.0       10.0     103475      0.050      0.005
     18.50         84         62     1325.0       10.0     103476      0.047      0.006
