#CNTAS Song Tue Jul 15 11:40:43 2014 
#USER: Song 
#DATE: Tue Jul 15 11:40:43 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=strY, start=-45, step=6, end=45, time=10)
#STEPS: strY = 6  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  3.864 B=  3.864 C=  11.73
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=2.000 K1=0.000 L1=0.000
#PVEC2: H2=0.000 K2=0.000 L2=4.000
#ANGLES:       monok=   60.00       monho=  120.62          om=    0.00 
#ANGLES:        s2th=   49.35         ath=   40.45      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=    0.00       mvfoc=  622.00 
#ANGLES:        mtrX=    0.00        mtrY=   -0.99         mgU=   -0.88 
#ANGLES:         mgL=    0.72         s1X=   32.05         s1Y=   32.05 
#ANGLES:         s1L=  142.72         s1U=  142.72         s2X=    5.00 
#ANGLES:         s2Y=    5.00         s2L=   25.00         s2U=   25.00 
#ANGLES:        strX=    0.00        strY=    0.00       antrX=  -23.00 
#ANGLES:       antrY=  -25.00        angL=    0.01        angU=    0.01 
#ANGLES:      msdist= 2490.10      sadist=  717.74     detdist= 1024.16 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=    0.00       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.00         ath=    0.00      detang=    0.00 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 #DATA:
#     strY        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
    -45.00         97         97   180425.0       10.0     100507      0.001      0.000
    -39.00         98         98   181397.0     10.003     100508      0.001      0.000
    -33.00        119        119   182725.0       10.0     100509      0.001      0.000
    -27.00        147        147   182244.0       10.0     100510      0.001      0.000
    -21.00        296        296   181467.0       10.0     100511      0.002      0.000
    -15.00        566        566   180645.0       10.0     100512      0.003      0.000
     -9.00        811        811   180484.0       10.0     100513      0.004      0.000
     -3.00       1049       1049   181528.0     10.003     100514      0.006      0.000
      3.00       1108       1108   181636.0       10.0     100515      0.006      0.000
      9.00        952        952   181221.0       10.0     100516      0.005      0.000
     15.00        669        669   180949.0       10.0     100517      0.004      0.000
     21.00        385        385   181010.0       10.0     100518      0.002      0.000
     27.00        213        213   180928.0       10.0     100519      0.001      0.000
     33.00        102        102   181270.0       10.0     100520      0.001      0.000
     39.00        112        112   181306.0       10.0     100521      0.001      0.000
     45.00        102        102   181060.0       10.0     100522      0.001      0.000
