#CNTAS Song Wed Oct 22 18:26:39 2014 
#USER: Song 
#DATE: Wed Oct 22 18:26:39 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=mvfoc, start=200, step=100, end=1500, time=5)
#STEPS: mvfoc = 100  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   37.31       monho=   74.91          om=  300.00 
#ANGLES:        s2th=  -79.27         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=   -0.00       mvfoc=  667.00 
#ANGLES:        mtrX=    0.00        mtrY=   -0.99         mgU=    0.10 
#ANGLES:         mgL=    0.26         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.68         s1U=  142.72         s2X=    8.83 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=   -0.00        strY=    0.00       antrX=   -0.00 
#ANGLES:       antrY=   12.00        angL=    0.00        angU=    0.01 
#ANGLES:      msdist= 2750.00      sadist=  926.64     detdist=  641.47 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#    mvfoc        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
    200.00        773        376    41422.0        5.0     113224      0.009      0.000
    300.00        924        449    44898.0        5.0     113225      0.010      0.000
    399.00       1047        534    48508.0      5.009     113226      0.011      0.000
    500.00       1391        713    52994.0        5.0     113227      0.013      0.001
    599.00       1781        906    55966.0        5.0     113228      0.016      0.001
    700.00       2151       1127    57671.0        5.0     113229      0.020      0.001
    799.00       1887        987    56960.0        5.0     113230      0.017      0.001
    900.00       1434        745    55811.0        5.0     113231      0.013      0.000
   1000.00        937        469    55407.0        5.0     113232      0.008      0.000
   1100.00        778        370    56036.0        5.0     113233      0.007      0.000
   1200.00        721        348    56408.0        5.0     113234      0.006      0.000
   1300.00        667        328    54521.0        5.0     113235      0.006      0.000
   1400.00        597        295    52444.0        5.0     113236      0.006      0.000
   1500.00        618        320    49586.0        5.0     113237      0.006      0.000
