#CNTAS Song Thu Oct 16 22:18:26 2014 
#USER: Song 
#DATE: Thu Oct 16 22:18:26 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=mvfoc, start=200, step=100, end=1300, time=10)
#STEPS: mvfoc = 100  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  4.055 B=  4.055 C=  4.055
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   18.00       monho=   36.00          om=    0.00 
#ANGLES:        s2th=  -66.22         ath=    0.20      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=    0.00       mvfoc=  600.00 
#ANGLES:        mtrX=  -21.00        mtrY=  -23.69         mgU=   -0.88 
#ANGLES:         mgL=   -0.02         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.72         s1U=  140.00         s2X=    8.88 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=    0.00        strY=  -20.00       antrX=    0.00 
#ANGLES:       antrY=  -12.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2200.00      sadist=  999.93     detdist= 1024.16 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.42          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#    mvfoc        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
    200.00          5          1     4539.0       10.0     112197      0.000      0.000
    300.00          6          2     4790.0       10.0     112198      0.000      0.000
    399.00          2          1     4806.0       10.0     112199      0.000      0.000
    500.00          5          2     5156.0       10.0     112200      0.000      0.000
    599.00          1          0     5434.0       10.0     112201      0.000      0.000
    700.00          3          1     5812.0       10.0     112202      0.000      0.000
    799.00          4          2     6099.0       10.0     112203      0.000      0.000
    900.00          2          0     5923.0       10.0     112204      0.000      0.000
    999.00          8          3     5847.0       10.0     112205      0.001      0.000
   1100.00         10          7     6015.0       10.0     112206      0.001      0.000
   1200.00          2          1     5915.0       10.0     112207      0.000      0.000
   1300.00         11          5     5608.0       10.0     112208      0.001      0.000
