#CNTAS Song Thu Oct 16 23:28:19 2014 
#USER: Song 
#DATE: Thu Oct 16 23:28:19 2014 
#TITLE: FAT Test measurement 
#CMD: cscan(axis=s2th, amplitude=1, step=0.2, time=10)
#STEPS: s2th = 0.2  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   18.00       monho=   36.00          om=    0.00 
#ANGLES:        s2th=  -33.70         ath=    0.20      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=    0.00       mvfoc= 1250.00 
#ANGLES:        mtrX=  -21.00        mtrY=  -23.69         mgU=   -0.88 
#ANGLES:         mgL=   -0.02         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.72         s1U=  140.00         s2X=    8.88 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=    0.00        strY=    0.00       antrX=   -0.01 
#ANGLES:       antrY=  -12.00        angL=    0.00        angU=    0.01 
#ANGLES:      msdist= 2200.00      sadist=  999.91     detdist= 1024.16 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.42          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#     s2th        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
    -34.70         18          8     5907.0       10.0     112259      0.001      0.000
    -34.50         21         18     5954.0       10.0     112260      0.003      0.001
    -34.30         25         16     5852.0       10.0     112262      0.003      0.001
    -34.10         12          9     6115.0       10.0     112263      0.001      0.000
    -33.90         18         14     5984.0       10.0     112264      0.002      0.001
    -33.70         23         16     5795.0       10.0     112266      0.003      0.001
    -33.50         23         13     6023.0       10.0     112267      0.002      0.001
    -33.30         17         15     5988.0       10.0     112268      0.003      0.001
    -33.10         17         14     5989.0       10.0     112269      0.002      0.001
