#CNTAS Song Wed Sep 24 11:39:50 2014 
#USER: Song 
#DATE: Wed Sep 24 11:39:50 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=mvfoc, start=1040, step=10, end=1140, time=1)
#STEPS: mvfoc = 10  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  4.055 B=  4.055 C=  4.055
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   20.91       monho=   41.83          om=  290.91 
#ANGLES:        s2th=  -72.39         ath=   20.91      detang=   41.83 
#ANGLES:         sgU=   -5.00         sgL=   -0.20       mvfoc= 1040.00 
#ANGLES:        mtrX=  -21.00        mtrY=  -23.69         mgU=   -0.88 
#ANGLES:         mgL=   -0.02         s1X=   14.00         s1Y=   14.00 
#ANGLES:         s1L=  142.72         s1U=   80.00         s2X=    8.88 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ANGLES:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2161.40      sadist=  618.00     detdist= 1024.16 
#ANGLES:     anShRot=   14.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.42          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#    mvfoc        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
   1040.00      22743      22136     2268.0        1.0     111369      9.760      0.215
   1050.00      23817      23199     2225.0        1.0     111370     10.427      0.231
   1060.00      24392      23771     2407.0        1.0     111371      9.876      0.211
   1070.00      24427      23804     2262.0        1.0     111372     10.523      0.232
   1080.00      24169      23511     2230.0        1.0     111373     10.543      0.234
   1090.00      24116      23479     2196.0        1.0     111374     10.692      0.239
   1100.00      24551      23884     2284.0        1.0     111375     10.457      0.229
   1110.00      24297      23687     2305.0        1.0     111376     10.276      0.224
   1120.00      24491      23831     2253.0        1.0     111377     10.577      0.233
   1130.00      23784      23137     2230.0        1.0     111378     10.375      0.230
   1140.00      24353      23658     2247.0        1.0     111379     10.529      0.232
