#CNTAS Song Wed Oct 22 21:45:11 2014 
#USER: Song 
#DATE: Wed Oct 22 21:45:11 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=mvfoc, start=20, step=100, end=1520, time=5)
#STEPS: mvfoc = 100  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   59.85       monho=  119.99          om=  300.00 
#ANGLES:        s2th=  -79.52         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=   -0.00       mvfoc=  604.00 
#ANGLES:        mtrX=    0.00        mtrY=   -0.99         mgU=    0.10 
#ANGLES:         mgL=    0.22         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.68         s1U=  142.72         s2X=    8.83 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=   -0.00        strY=    0.00       antrX=   -0.00 
#ANGLES:       antrY=   12.00        angL=    0.00        angU=    0.01 
#ANGLES:      msdist= 2749.70      sadist=  926.62     detdist=  641.47 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#    mvfoc        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     21.00        501        242    33041.0        5.0     113713      0.007      0.000
    119.00        474        255    34441.0        5.0     113714      0.007      0.000
    220.00        511        256    36392.0        5.0     113715      0.007      0.000
    319.00        655        328    40038.0        5.0     113716      0.008      0.000
    420.00        847        447    43687.0        5.0     113717      0.010      0.000
    519.00       1077        568    46010.0        5.0     113718      0.012      0.001
    620.00       1208        624    47504.0        5.0     113719      0.013      0.001
    719.00        876        421    47749.0        5.0     113720      0.009      0.000
    820.00        659        328    47338.0        5.0     113721      0.007      0.000
    920.00        448        205    46905.0        5.0     113722      0.004      0.000
   1020.00        352        170    44898.0        5.0     113723      0.004      0.000
   1120.00        370        183    40912.0        5.0     113724      0.004      0.000
