#CNTAS Song Wed Oct 22 19:23:52 2014 
#USER: Song 
#DATE: Wed Oct 22 19:23:52 2014 
#TITLE: FAT Test measurement 
#CMD: cscan(axis=monok, amplitude=1.4, step=0.2, time=5)
#STEPS: monok = 0.2  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   44.80       monho=   89.99          om=  300.00 
#ANGLES:        s2th=  -79.25         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=   -0.00       mvfoc=  798.00 
#ANGLES:        mtrX=    0.00        mtrY=   -0.99         mgU=    0.10 
#ANGLES:         mgL=    1.52         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.68         s1U=  142.72         s2X=    8.83 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=   -0.00        strY=    0.00       antrX=   -0.00 
#ANGLES:       antrY=   12.00        angL=    0.00        angU=    0.01 
#ANGLES:      msdist= 2200.00      sadist=  926.64     detdist=  641.47 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#    monok        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     43.40         32         16     3989.0        5.0     113313      0.004      0.001
     43.60         47         21     6505.0        5.0     113314      0.003      0.001
     43.80         51         24    11303.0        5.0     113315      0.002      0.000
     44.00         89         42    18566.0        5.0     113316      0.002      0.000
     44.20        136         56    29818.0        5.0     113317      0.002      0.000
     44.40        182         80    44259.0        5.0     113318      0.002      0.000
     44.60        245        110    56260.0        5.0     113319      0.002      0.000
     44.80        275        128    59618.0        5.0     113320      0.002      0.000
     45.00        249        102    53081.0        5.0     113321      0.002      0.000
