#CNTAS Song Sat Jul 19 00:55:14 2014 
#USER: Song 
#DATE: Sat Jul 19 00:55:14 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=s2th, start=-58.5, step=0.2, end=-60.5, time=2)
#STEPS: s2th = 0.2  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  3.864 B=  3.864 C=  11.73
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=2.000 K1=0.000 L1=0.000
#PVEC2: H2=0.000 K2=0.000 L2=4.000
#ANGLES:       monok=   17.44       monho=   34.87          om=  212.14 
#ANGLES:        s2th=  -59.33         ath=   17.44      detang=   34.87 
#ANGLES:         sgU=   -1.20         sgL=   -0.74       mvfoc=  500.00 
#ANGLES:        mtrX=    0.00        mtrY=   -1.00         mgU=    0.10 
#ANGLES:         mgL=    1.12         s1X=   32.05         s1Y=   32.05 
#ANGLES:         s1L=  142.72         s1U=  142.72         s2X=    9.46 
#ANGLES:         s2Y=    8.49         s2L=   25.00         s2U=   25.00 
#ANGLES:        strX=    0.01        strY=    0.00       antrX=    0.00 
#ANGLES:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2490.10      sadist=  997.75     detdist=  650.00 
#ANGLES:     anShRot=   13.50    anShLift=  150.00 
#ZEROS:       monok=   -0.24       monho=    0.31          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.53      detang=   -0.07 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#     s2th        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
    -58.50          0          0     2515.0        2.0     104109      0.000      0.000
    -58.70          0          0     2583.0        2.0     104110      0.000      0.000
    -58.90         10          0     2547.0        2.0     104111      0.000      0.000
    -59.10          5          0     2544.0        2.0     104112      0.000      0.000
    -59.30         13          1     2547.0        2.0     104113      0.000      0.000
    -59.50          8          1     2551.0        2.0     104114      0.000      0.000
    -59.70          9          0     2580.0        2.0     104116      0.000      0.000
    -59.90          9          0     2513.0        2.0     104117      0.000      0.000
    -60.10         10          1     2487.0        2.0     104118      0.000      0.000
    -60.30          0          0     2492.0        2.0     104119      0.000      0.000
    -60.50          4          3     2431.0        2.0     104121      0.001      0.001
