#CNTAS Song Sun Sep 14 22:09:56 2014 
#USER: Song 
#DATE: Sun Sep 14 22:09:56 2014 
#TITLE: FAT Test measurement 
#CMD: cscan(axis=sgU, amplitude=4, step=0.5, time=1)
#STEPS: sgU = 0.5  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   3.79 B=   3.79 C=  17.15
#CELL: alpha=90.00 beta=90.00 gamma=120.00
#PVEC1: H1=0.000 K1=0.000 L1=12.000
#PVEC2: H2=2.000 K2=0.000 L2=0.000
#ANGLES:       monok=   20.95       monho=   41.85          om=  236.11 
#ANGLES:        s2th=  -61.57         ath=   21.04      detang=   41.89 
#ANGLES:         sgU=    0.50         sgL=    0.00       mvfoc= 1090.00 
#ANGLES:        mtrX=  -21.00        mtrY=  -23.69         mgU=   -0.88 
#ANGLES:         mgL=    0.40         s1X=   32.05         s1Y=   32.05 
#ANGLES:         s1L=  142.72         s1U=  142.72         s2X=    8.88 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=  -58.66        strY=  -54.86       antrX=    0.00 
#ANGLES:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2161.30      sadist=  618.00     detdist= 1024.16 
#ANGLES:     anShRot=   14.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.42          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#      sgU        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     -3.50        396        366        0.0        1.0     109281      0.000      0.000
     -3.00       1009        781        0.0        1.0     109282      0.000      0.000
     -2.50       2363       1932        0.0        1.0     109283      0.000      0.000
     -2.00       4049       3580        0.0        1.0     109284      0.000      0.000
     -1.50       6261       5618        0.0        1.0     109285      0.000      0.000
     -1.00       8816       8072        0.0        1.0     109286      0.000      0.000
     -0.50      10186       9719        0.0        1.0     109287      0.000      0.000
      0.00      11422      10837        0.0        1.0     109288      0.000      0.000
      0.50      12530      11961        0.0        1.0     109290      0.000      0.000
      1.00      13126      12535        0.0        1.0     109291      0.000      0.000
      1.50      13577      12983        0.0        1.0     109292      0.000      0.000
      2.00      14770      14327        0.0        1.0     109293      0.000      0.000
      2.50      15466      15005        0.0        1.0     109294      0.000      0.000
      3.00      15584      15121        0.0        1.0     109295      0.000      0.000
      3.50      15216      14412        0.0        1.0     109296      0.000      0.000
      4.00      14580      12689        0.0        1.0     109297      0.000      0.000
      4.50      13598      11262        0.0        1.0     109298      0.000      0.000
