#CNTAS Song Wed Sep 24 16:43:13 2014 
#USER: Song 
#DATE: Wed Sep 24 16:43:13 2014 
#TITLE: FAT Test measurement 
#CMD: schkl(start=[0, 0, 1.93, 1], step=[0, 0, 0, 0.25], np=21, time=60)
#STEPS: EN = 0.25  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  4.055 B=  4.055 C=  4.055
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   20.91       monho=   41.83          om=  289.63 
#ANGLES:        s2th=  -71.26         ath=   21.94      detang=   43.89 
#ANGLES:         sgU=   -5.00         sgL=   -0.20       mvfoc= 1100.00 
#ANGLES:        mtrX=  -21.00        mtrY=  -23.69         mgU=   -0.88 
#ANGLES:         mgL=   -0.02         s1X=   14.00         s1Y=   14.00 
#ANGLES:         s1L=  142.72         s1U=   80.00         s2X=    8.88 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ANGLES:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2161.40      sadist=  618.00     detdist= 1024.16 
#ANGLES:     anShRot=   14.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.42          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#  H       K       L       EN      MON     TIME     CNT     ROICNT  SEQ.NUM   A1     A2     A3     A4     A5     A6     SGL    SGU
 0.0000  0.0000  1.9300   1.00    833.0    0.40        0        0   111577  20.91  41.83 290.19 -70.90  21.73  43.45  -0.20  -5.00
 0.0000  0.0000  1.9300   1.25 128639.0   60.00       69       27   111577  20.91  41.83 289.63 -71.26  21.94  43.89  -0.20  -5.00
 0.0000  0.0000  1.9300   1.50  36273.0   16.85        0        0   111580  20.91  41.83 289.08 -71.63  22.17  44.34  -0.20  -5.00
 0.0000  0.0000  1.9300   1.75 129024.0   60.00       61       29   111580  20.91  41.83 288.52 -72.01  22.40  44.80  -0.20  -5.00
