#CNTAS Song Wed Oct 22 21:27:46 2014 
#USER: Song 
#DATE: Wed Oct 22 21:27:46 2014 
#TITLE: FAT Test measurement 
#CMD: cscan(axis=mgL, amplitude=1.8, step=0.3, time=5)
#STEPS: mgL = 0.3  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   59.85       monho=  120.00          om=  300.00 
#ANGLES:        s2th=  -79.26         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=   -0.00       mvfoc=  637.00 
#ANGLES:        mtrX=    0.00        mtrY=   -0.99         mgU=    0.10 
#ANGLES:         mgL=    0.28         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.68         s1U=  142.72         s2X=    8.83 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=   -0.00        strY=    0.00       antrX=   -0.00 
#ANGLES:       antrY=   12.00        angL=    0.00        angU=    0.01 
#ANGLES:      msdist= 2200.00      sadist=  926.63     detdist=  641.47 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#      mgL        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     -1.52         62         21    12020.0        5.0     113671      0.002      0.000
     -1.22         79         32    20805.0        5.0     113672      0.002      0.000
     -0.92        135         59    29087.0        5.0     113673      0.002      0.000
     -0.62        264        106    36368.0        5.0     113674      0.003      0.000
     -0.32        638        332    42672.0        5.0     113675      0.008      0.000
     -0.02       1348        679    46739.0        5.0     113676      0.015      0.001
     -0.02       1330        676    45888.0        5.0     113677      0.015      0.001
      0.58       1186        624    48005.0        5.0     113678      0.013      0.001
      0.88        575        299    46680.0        5.0     113679      0.006      0.000
      1.18        242        120    41956.0        5.0     113680      0.003      0.000
      1.48         90         46    35087.0        5.0     113681      0.001      0.000
      1.78         34         13    26749.0        5.0     113682      0.000      0.000
      2.08         27          5    18438.0        5.0     113683      0.000      0.000
