#CNTAS Song Fri Jul 18 20:33:09 2014 
#USER: Song 
#DATE: Fri Jul 18 20:33:09 2014 
#TITLE: FAT Test measurement 
#CMD: cscan(axis=ath, amplitude=1.4, step=0.2, time=15)
#STEPS: ath = 0.2  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  3.864 B=  3.864 C=  11.73
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=2.000 K1=0.000 L1=0.000
#PVEC2: H2=0.000 K2=0.000 L2=4.000
#ANGLES:       monok=   17.44       monho=   34.87          om=    2.00 
#ANGLES:        s2th=  -74.68         ath=   17.44      detang=   34.87 
#ANGLES:         sgU=    0.00         sgL=    0.00       mvfoc=  500.00 
#ANGLES:        mtrX=    0.00        mtrY=   -1.00         mgU=    0.10 
#ANGLES:         mgL=    1.12         s1X=   32.05         s1Y=   32.05 
#ANGLES:         s1L=  142.72         s1U=  142.72         s2X=    9.46 
#ANGLES:         s2Y=    8.49         s2L=   25.00         s2U=   25.00 
#ANGLES:        strX=    0.01        strY=    0.00       antrX=    0.00 
#ANGLES:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2490.10      sadist=  998.30     detdist=  650.00 
#ANGLES:     anShRot=   13.50    anShLift=  150.00 
#ZEROS:       monok=   -0.24       monho=    0.31          om=    0.00 
#ZEROS:        s2th=    0.10         ath=    0.00      detang=   -0.07 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#      ath        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     71.16         17          3    18940.0       15.0     103651      0.000      0.000
     71.36         21          4    18368.0       15.0     103652      0.000      0.000
     71.56         15          4    18834.0       15.0     103653      0.000      0.000
     71.76         13          2    18832.0       15.0     103654      0.000      0.000
     71.96         13          7    18939.0       15.0     103655      0.000      0.000
     72.16         15          5    18943.0       15.0     103656      0.000      0.000
     72.36         20          8    18858.0       15.0     103657      0.000      0.000
     72.56         20          4    18958.0       15.0     103658      0.000      0.000
     72.76         18          7    18878.0       15.0     103659      0.000      0.000
     72.96         11          4    19023.0       15.0     103660      0.000      0.000
     73.16         18          7    18922.0       15.0     103661      0.000      0.000
     73.36         17          1    18742.0       15.0     103662      0.000      0.000
     73.56         12          2    19024.0       15.0     103663      0.000      0.000
     73.76         16          3    19036.0       15.0     103664      0.000      0.000
     73.96         25          7    18959.0       15.0     103665      0.000      0.000
