#CNTAS Song Wed Sep 24 22:13:54 2014 
#USER: Song 
#DATE: Wed Sep 24 22:13:54 2014 
#TITLE: FAT Test measurement 
#CMD: schkl(start=[1, 1, 1.06, 9], step=[0, 0, 0.01, 0], np=8, time=120)
#STEPS: L = 0.01  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  4.055 B=  4.055 C=  4.055
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   20.91       monho=   41.83          om=  222.91 
#ANGLES:        s2th=  -77.07         ath=   32.59      detang=   65.17 
#ANGLES:         sgU=   -5.00         sgL=   -0.20       mvfoc= 1100.00 
#ANGLES:        mtrX=  -21.00        mtrY=  -23.69         mgU=   -0.88 
#ANGLES:         mgL=   -0.02         s1X=   14.00         s1Y=   14.00 
#ANGLES:         s1L=  142.72         s1U=   80.00         s2X=    8.88 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ANGLES:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2161.40      sadist=  618.00     detdist= 1024.16 
#ANGLES:     anShRot=   15.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.42          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#  H       K       L       EN      MON     TIME     CNT     ROICNT  SEQ.NUM   A1     A2     A3     A4     A5     A6     SGL    SGU
 1.0000  1.0000  1.0600   9.00 249769.0  120.00       35       10   111815  20.91  41.83 218.46 -76.68  35.98  71.95  -0.20  -5.00
 1.0000  1.0000  1.0700   9.00 250780.0  120.00       40       13   111816  20.91  41.83 218.65 -77.04  35.98  71.96  -0.20  -5.00
 1.0000  1.0000  1.0800   9.00 249730.0  120.00       35        9   111818  20.91  41.83 218.82 -77.40  35.98  71.96  -0.20  -5.00
 1.0000  1.0000  1.0900   9.00 248683.0  120.00       29        8   111820  20.91  41.83 219.00 -77.77  35.98  71.96  -0.20  -5.00
 1.0000  1.0000  1.1000   9.00 248404.0  120.00       45       11   111822  20.91  41.83 219.18 -78.13  35.98  71.96  -0.20  -5.00
 1.0000  1.0000  1.1100   9.00 249075.0  120.00       45       14   111823  20.91  41.83 219.34 -78.49  35.98  71.96  -0.20  -5.00
 1.0000  1.0000  1.1200   9.00 248617.0  120.00       38       11   111824  20.91  41.83 219.51 -78.88  35.98  71.96  -0.20  -5.00
 1.0000  1.0000  1.1300   9.00 249517.0  120.00       41       12   111825  20.91  41.83 219.68 -79.26  35.98  71.96  -0.20  -5.00
