#CNTAS Song Fri Oct 24 16:25:17 2014 
#USER: Song 
#DATE: Fri Oct 24 16:25:17 2014 
#TITLE: FAT Test measurement 
#CMD: schkl(start=[1.95, 1.95, 0, 0], step=[0.0125, 0.0125, 0, -0.25], np=9, time=5)
#STEPS: H = 0.0125  K = 0.0125  EN = -0.25  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  4.041 B=  4.041 C=  4.041
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   19.15       monho=   38.29          om=  185.52 
#ANGLES:        s2th= -100.69         ath=   19.14      detang=   38.29 
#ANGLES:         sgU=    0.11         sgL=    0.53       mvfoc= 1200.00 
#ANGLES:        mtrX=   -0.00        mtrY=   -0.99         mgU=    0.10 
#ANGLES:         mgL=    0.20         s1X=   16.00         s1Y=   16.00 
#ANGLES:         s1L=   60.00         s1U=   60.00         s2X=    8.83 
#ANGLES:         s2Y=    7.88         s2L=   26.00         s2U=   28.03 
#ANGLES:        strX=   -0.00        strY=    0.00       antrX=   -0.00 
#ANGLES:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2200.00      sadist=  926.60     detdist=  670.00 
#ANGLES:     anShRot=   13.50    anShLift=  150.00 
#ZEROS:       monok=   -0.37       monho=    0.28          om=    0.00 
#ZEROS:        s2th=    0.07         ath=   -0.66      detang=   -0.40 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#  H       K       L       EN      MON     TIME     CNT     ROICNT  SEQ.NUM   A1     A2     A3     A4     A5     A6     SGL    SGU
 1.9500  1.9500  0.0000   0.00  14674.0    5.00       63       55   116663  19.15  38.29 187.22 -97.30  19.14  38.29   0.53   0.11
 1.9625  1.9625  0.0000  -0.25  14547.0    5.00      269      257   116665  19.15  38.29 187.24 -97.62  19.00  38.00   0.53   0.11
 1.9750  1.9750  0.0000  -0.50  14771.0    5.00      882      839   116667  19.15  38.29 187.23 -98.01  18.86  37.72   0.53   0.11
 1.9875  1.9875  0.0000  -0.75  14464.0    5.00      509      493   116668  19.15  38.29 187.21 -98.39  18.72  37.44   0.53   0.11
 2.0000  2.0000  0.0000  -1.00  14445.0    5.00      319      301   116670  19.15  38.29 187.21 -98.72  18.58  37.17   0.53   0.11
 2.0125  2.0125  0.0000  -1.25  14141.0    5.00      141      130   116671  19.15  38.29 187.19 -99.11  18.45  36.90   0.53   0.11
 2.0250  2.0250  0.0000  -1.50  14302.0    5.00      158      149   116672  19.15  38.29 187.19 -99.11  18.45  36.90   0.53   0.11
