#CNTAS Song Wed Oct 22 14:41:03 2014 
#USER: Song 
#DATE: Wed Oct 22 14:41:03 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=mvfoc, start=500, step=100, end=1700, time=5)
#STEPS: mvfoc = 100  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   17.89       monho=   36.00          om=  300.00 
#ANGLES:        s2th=  -79.27         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=   -0.00       mvfoc=  599.00 
#ANGLES:        mtrX=    0.00        mtrY=   -0.99         mgU=    0.10 
#ANGLES:         mgL=    0.41         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.68         s1U=  142.72         s2X=    8.83 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=   -0.00        strY=    0.00       antrX=   -0.00 
#ANGLES:       antrY=   12.00        angL=    0.00        angU=    0.01 
#ANGLES:      msdist= 2900.00      sadist=  926.64     detdist=  641.47 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#    mvfoc        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
    501.00        446        235    15663.0        5.0     112664      0.015      0.001
    599.00        553        278    16139.0        5.0     112665      0.017      0.001
    700.00        680        372    17101.0        5.0     112666      0.022      0.001
    799.00        963        466    18122.0        5.0     112667      0.026      0.001
    900.00       1294        638    18861.0        5.0     112668      0.034      0.001
   1000.00       1681        913    19290.0        5.0     112669      0.047      0.002
   1100.00       1539        785    19387.0        5.0     112670      0.040      0.001
   1200.00       1265        647    19270.0        5.0     112671      0.034      0.001
   1300.00        961        502    18921.0        5.0     112672      0.027      0.001
   1400.00        791        390    18649.0        5.0     112673      0.021      0.001
   1500.00        685        320    18616.0        5.0     112674      0.017      0.001
   1600.00        673        331    18223.0        5.0     112675      0.018      0.001
   1700.00        577        300    18569.0        5.0     112676      0.016      0.001
