#CNTAS Song Wed Oct 22 13:13:25 2014 
#USER: Song 
#DATE: Wed Oct 22 13:13:25 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=mvfoc, start=1100, step=25, end=1300, time=5)
#STEPS: mvfoc = 25  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   17.87       monho=   35.99          om=  300.00 
#ANGLES:        s2th=  -79.32         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=   -0.00       mvfoc= 1901.00 
#ANGLES:        mtrX=    0.00        mtrY=   -0.99         mgU=    0.10 
#ANGLES:         mgL=    0.52         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.68         s1U=  142.72         s2X=    8.83 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=   -0.00        strY=    0.00       antrX=   -0.00 
#ANGLES:       antrY=   12.00        angL=    0.00        angU=    0.01 
#ANGLES:      msdist= 2200.00      sadist=  926.64     detdist=  641.47 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#    mvfoc        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
   1101.00       2121       1132    18784.0        5.0     112499      0.060      0.002
   1125.00       2393       1253    19012.0        5.0     112500      0.066      0.002
   1150.00       2433       1282    19001.0        5.0     112501      0.067      0.002
   1175.00       2634       1403    18932.0        5.0     112502      0.074      0.002
   1200.00       2626       1334    18733.0        5.0     112503      0.071      0.002
   1225.00       2663       1376    18981.0        5.0     112504      0.072      0.002
   1250.00       2631       1404    18549.0        5.0     112505      0.076      0.002
   1274.00       2651       1396    18525.0        5.0     112506      0.075      0.002
   1300.00       2513       1313    18883.0        5.0     112507      0.070      0.002
