#CNTAS Song Wed Oct 22 16:05:34 2014 
#USER: Song 
#DATE: Wed Oct 22 16:05:34 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=mvfoc, start=400, step=100, end=1800, time=5)
#STEPS: mvfoc = 100  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   22.31       monho=   44.94          om=  300.00 
#ANGLES:        s2th=  -79.26         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=   -0.00       mvfoc=  400.00 
#ANGLES:        mtrX=    0.00        mtrY=   -0.99         mgU=    0.10 
#ANGLES:         mgL=    0.37         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.68         s1U=  142.72         s2X=    8.83 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=   -0.00        strY=    0.00       antrX=   -0.00 
#ANGLES:       antrY=   12.00        angL=    0.00        angU=    0.01 
#ANGLES:      msdist= 2500.00      sadist=  926.64     detdist=  641.47 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#    mvfoc        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
    400.00       1103        590    34411.0        5.0     112872      0.017      0.001
    500.00       1166        620    37088.0        5.0     112873      0.017      0.001
    599.00       1397        707    39649.0        5.0     112874      0.018      0.001
    700.00       1819        961    42474.0        5.0     112875      0.023      0.001
    799.00       2519       1343    43823.0        5.0     112876      0.031      0.001
    900.00       3510       1779    45078.0        5.0     112877      0.039      0.001
    999.00       3721       1963    44562.0        5.0     112878      0.044      0.001
   1100.00       3160       1723    42991.0        5.0     112879      0.040      0.001
   1200.00       2416       1249    42537.0        5.0     112880      0.029      0.001
   1300.00       1892        993    42355.0        5.0     112881      0.023      0.001
   1400.00       1602        834    42342.0        5.0     112882      0.020      0.001
   1500.00       1471        729    42205.0        5.0     112883      0.017      0.001
   1600.00       1314        642    42379.0        5.0     112884      0.015      0.001
   1700.00       1297        642    42769.0        5.0     112885      0.015      0.001
   1800.00       1251        628    42579.0        5.0     112886      0.015      0.001
