#CNTAS Song Wed Oct 22 16:58:22 2014 
#USER: Song 
#DATE: Wed Oct 22 16:58:22 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=mvfoc, start=400, step=100, end=1800, time=5)
#STEPS: mvfoc = 100  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   29.86       monho=   59.98          om=  300.00 
#ANGLES:        s2th=  -79.51         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=   -0.00       mvfoc= 1000.00 
#ANGLES:        mtrX=    0.00        mtrY=   -0.99         mgU=    0.10 
#ANGLES:         mgL=    0.36         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.68         s1U=  142.72         s2X=    8.83 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=   -0.00        strY=    0.00       antrX=   -0.00 
#ANGLES:       antrY=   12.00        angL=    0.00        angU=    0.01 
#ANGLES:      msdist= 2500.00      sadist=  926.64     detdist=  641.47 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#    mvfoc        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
    400.00       1018        525    42060.0        5.0     113011      0.012      0.001
    500.00       1186        616    45662.0        5.0     113012      0.013      0.001
    599.00       1712        893    49251.0        5.0     113013      0.018      0.001
    700.00       2371       1228    52391.0        5.0     113014      0.023      0.001
    800.00       2859       1485    53143.0        5.0     113015      0.028      0.001
    900.00       2793       1466    52401.0        5.0     113016      0.028      0.001
    999.00       2216       1126    50818.0        5.0     113017      0.022      0.001
   1100.00       1572        814    50323.0        5.0     113018      0.016      0.001
   1200.00       1184        604    51072.0        5.0     113019      0.012      0.000
   1300.00       1040        518    51666.0        5.0     113020      0.010      0.000
   1400.00        998        475    51802.0        5.0     113021      0.009      0.000
   1500.00        889        425    51608.0        5.0     113022      0.008      0.000
   1600.00        809        407    50560.0        5.0     113023      0.008      0.000
   1700.00        835        427    49459.0        5.0     113024      0.009      0.000
