#CNTAS Song Sat Jul 19 16:58:45 2014 
#USER: Song 
#DATE: Sat Jul 19 16:58:45 2014 
#TITLE: FAT Test measurement 
#CMD: cscan(axis=om, amplitude=1.5, step=0.3, time=2)
#STEPS: om = 0.3  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  4.041 B=  4.041 C=  4.041
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=1.000 K1=1.000 L1=1.000
#PVEC2: H2=0.000 K2=0.000 L2=-2.000
#ANGLES:       monok=   17.44       monho=   34.87          om=  207.01 
#ANGLES:        s2th=  -59.67         ath=   17.44      detang=   34.87 
#ANGLES:         sgU=   -3.14         sgL=   -0.74       mvfoc=  500.00 
#ANGLES:        mtrX=    0.00        mtrY=   -1.00         mgU=    0.10 
#ANGLES:         mgL=    1.12         s1X=   32.05         s1Y=   32.05 
#ANGLES:         s1L=  142.72         s1U=  142.72         s2X=    9.46 
#ANGLES:         s2Y=    8.49         s2L=   25.00         s2U=   25.00 
#ANGLES:        strX=    0.01        strY=    0.00       antrX=    0.00 
#ANGLES:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2490.10      sadist=  996.49     detdist=  650.00 
#ANGLES:     anShRot=   13.50    anShLift=  150.00 
#ZEROS:       monok=   -0.24       monho=    0.31          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.53      detang=   -0.07 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#       om        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
    205.51         98         57     2373.0        2.0     106602      0.024      0.003
    205.81        183        102     2423.0        2.0     106603      0.042      0.004
    206.11        466        273     2312.0        2.0     106604      0.118      0.008
    206.41       1166        831     2447.0        2.0     106605      0.340      0.014
    206.71       2692       2247     2457.0        2.0     106606      0.915      0.027
    207.01       4812       4109     2516.0        2.0     106607      1.633      0.041
    207.31       1514       1220     2439.0        2.0     106608      0.500      0.018
    207.61        256        181     2333.0        2.0     106609      0.078      0.006
    207.91        152         91     2354.0        2.0     106611      0.039      0.004
    208.21         94         54     2399.0        2.0     106612      0.023      0.003
    208.51         86         48     2459.0        2.0     106613      0.020      0.003
