#CNTAS Song Wed Oct 22 16:46:39 2014 
#USER: Song 
#DATE: Wed Oct 22 16:46:39 2014 
#TITLE: FAT Test measurement 
#CMD: cscan(axis=monok, amplitude=1.2, step=0.2, time=5)
#STEPS: monok = 0.2  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   29.84       monho=   59.99          om=  300.00 
#ANGLES:        s2th=  -79.26         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=   -0.00       mvfoc= 1700.00 
#ANGLES:        mtrX=    0.00        mtrY=   -0.99         mgU=    0.10 
#ANGLES:         mgL=    0.36         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.68         s1U=  142.72         s2X=    8.83 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=   -0.00        strY=    0.00       antrX=   -0.00 
#ANGLES:       antrY=   12.00        angL=    0.00        angU=    0.01 
#ANGLES:      msdist= 2200.10      sadist=  926.64     detdist=  641.47 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#    monok        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     28.64         45         13     3829.0        5.0     112989      0.003      0.001
     28.84         67         32     6743.0        5.0     112990      0.005      0.001
     29.04        134         67    12239.0        5.0     112991      0.005      0.001
     29.24        227        108    21360.0        5.0     112992      0.005      0.000
     29.44        487        262    33164.0        5.0     112993      0.008      0.000
     29.64        781        393    44223.0        5.0     112994      0.009      0.000
     29.84       1044        519    49146.0        5.0     112995      0.011      0.000
     30.04        933        448    45809.0        5.0     112996      0.010      0.000
     30.24        516        260    35696.0        5.0     112997      0.007      0.000
     30.44        232         95    23700.0        5.0     112998      0.004      0.000
     30.64        120         54    14374.0        5.0     112999      0.004      0.001
     30.84         68         25     8557.0        5.0     113000      0.003      0.001
     31.04         44         17     5047.0        5.0     113001      0.003      0.001
