#CNTAS Song Sun Jul 20 14:42:34 2014 
#USER: Song 
#DATE: Sun Jul 20 14:42:34 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=mvfoc, start=1600, step=100, end=2000, time=10)
#STEPS: mvfoc = 100  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  4.041 B=  4.041 C=  4.041
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=1.000 K1=1.000 L1=1.000
#PVEC2: H2=0.000 K2=0.000 L2=-2.000
#ANGLES:       monok=   20.00       monho=   40.00          om=   20.28 
#ANGLES:        s2th=   40.04         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=    0.00       mvfoc= 1601.00 
#ANGLES:        mtrX=    0.00        mtrY=   -1.00         mgU=    0.10 
#ANGLES:         mgL=    0.73         s1X=   32.05         s1Y=   32.05 
#ANGLES:         s1L=  142.72         s1U=  142.72         s2X=    9.46 
#ANGLES:         s2Y=    8.49         s2L=   25.00         s2U=   25.00 
#ANGLES:        strX=    0.01        strY=    0.00       antrX=    0.00 
#ANGLES:       antrY=  -12.56        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2490.00      sadist=  750.05     detdist=  650.00 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.24       monho=    0.31          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.53      detang=   -0.07 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#    mvfoc        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
   1601.00       3831       2013    80491.0       10.0     107623      0.025      0.001
   1701.00       3657       1949    79868.0       10.0     107624      0.024      0.001
   1800.00       3634       1917    80524.0       10.0     107625      0.024      0.001
   1901.00       3528       1787    80509.0       10.0     107626      0.022      0.001
   2000.00       3611       1868    80394.0       10.0     107627      0.023      0.001
