#CNTAS Song Wed Oct 22 20:10:24 2014 
#USER: Song 
#DATE: Wed Oct 22 20:10:24 2014 
#TITLE: FAT Test measurement 
#CMD: cscan(axis=mgL, amplitude=1.8, step=0.3, time=5)
#STEPS: mgL = 0.3  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   44.86       monho=   89.98          om=  300.00 
#ANGLES:        s2th=  -79.50         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=   -0.00       mvfoc=  634.00 
#ANGLES:        mtrX=    0.00        mtrY=   -0.99         mgU=    0.10 
#ANGLES:         mgL=    0.27         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.68         s1U=  142.72         s2X=    8.83 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=   -0.00        strY=    0.00       antrX=   -0.00 
#ANGLES:       antrY=   12.00        angL=    0.00        angU=    0.01 
#ANGLES:      msdist= 2749.90      sadist=  926.64     detdist=  641.47 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#      mgL        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     -1.53         73         19    31719.0        5.0     113450      0.001      0.000
     -1.23        106         42    38060.0        5.0     113451      0.001      0.000
     -0.93        189         68    44376.0        5.0     113452      0.002      0.000
     -0.63        357        147    50737.0        5.0     113453      0.003      0.000
     -0.33        849        435    58385.0        5.0     113454      0.007      0.000
     -0.03       1646        813    63907.0        5.0     113455      0.013      0.000
      0.27       2093       1070    66852.0        5.0     113456      0.016      0.000
      0.57       1549        809    66953.0        5.0     113457      0.012      0.000
      0.87        738        388    65375.0        5.0     113458      0.006      0.000
      1.17        309        132    58525.0        5.0     113459      0.002      0.000
      1.47        129         46    50137.0        5.0     113460      0.001      0.000
      1.77         61         21    40449.0        5.0     113461      0.001      0.000
      2.07         27         11    32070.0        5.0     113462      0.000      0.000
