#CNTAS Song Wed Oct 22 15:42:16 2014 
#USER: Song 
#DATE: Wed Oct 22 15:42:16 2014 
#TITLE: FAT Test measurement 
#CMD: cscan(axis=monok, amplitude=1.2, step=0.2, time=5)
#STEPS: monok = 0.2  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   22.32       monho=   44.97          om=  300.00 
#ANGLES:        s2th=  -79.25         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=   -0.00       mvfoc=  909.00 
#ANGLES:        mtrX=    0.00        mtrY=   -0.99         mgU=    0.10 
#ANGLES:         mgL=    0.35         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.68         s1U=  142.72         s2X=    8.83 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=   -0.00        strY=    0.00       antrX=   -0.00 
#ANGLES:       antrY=   12.00        angL=    0.00        angU=    0.01 
#ANGLES:      msdist= 2900.00      sadist=  926.64     detdist=  641.47 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#    monok        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     21.12         71         37     3562.0        5.0     112813      0.010      0.002
     21.32        180         98     6286.0        5.0     112814      0.016      0.002
     21.52        346        167    11746.0        5.0     112815      0.014      0.001
     21.72        704        367    20686.0        5.0     112816      0.018      0.001
     21.92       1433        744    32526.0        5.0     112817      0.023      0.001
     22.12       2375       1227    42412.0        5.0     112818      0.029      0.001
     22.32       2819       1480    44959.0        5.0     112819      0.033      0.001
     22.52       2376       1252    39704.0        5.0     112820      0.032      0.001
     22.72       1357        715    28627.0        5.0     112821      0.025      0.001
     22.92        633        326    17489.0        5.0     112822      0.019      0.001
     23.12        349        172     9543.0        5.0     112823      0.018      0.001
     23.32        143         73     5291.0        5.0     112824      0.014      0.002
     23.52         92         47     3054.0        5.0     112825      0.015      0.002
