#CNTAS Song Tue Jul 15 19:22:03 2014 
#USER: Song 
#DATE: Tue Jul 15 19:22:03 2014 
#TITLE: FAT Test measurement 
#CMD: cscan(axis=ath, amplitude=1, step=0.2, time=2)
#STEPS: ath = 0.2  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  3.864 B=  3.864 C=  11.73
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=2.000 K1=0.000 L1=0.000
#PVEC2: H2=0.000 K2=0.000 L2=4.000
#ANGLES:       monok=   36.70       monho=   74.03          om=    0.00 
#ANGLES:        s2th=  -71.70         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=    0.00       mvfoc=  800.00 
#ANGLES:        mtrX=    0.00        mtrY=   -1.00         mgU=    0.10 
#ANGLES:         mgL=    0.70         s1X=   32.05         s1Y=   32.05 
#ANGLES:         s1L=  142.72         s1U=  142.72         s2X=    5.00 
#ANGLES:         s2Y=    5.00         s2L=   25.00         s2U=   25.00 
#ANGLES:        strX=    0.00        strY=    0.00       antrX=  -23.00 
#ANGLES:       antrY=  -25.00        angL=    0.01        angU=    0.01 
#ANGLES:      msdist= 2490.10      sadist=  999.54     detdist= 1024.16 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=    0.00       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.00         ath=    0.00      detang=    0.00 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 #DATA:
#      ath        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     -1.00        131        131    40449.0        2.0     100746      0.003      0.000
     -0.80        157        157    40897.0        2.0     100747      0.004      0.000
     -0.60        148        148    40614.0        2.0     100748      0.004      0.000
     -0.40        130        130    40563.0        2.0     100749      0.003      0.000
     -0.20        136        136    40233.0        2.0     100751      0.003      0.000
     -0.00        131        131    40575.0        2.0     100752      0.003      0.000
      0.20        145        145    40696.0        2.0     100753      0.004      0.000
      0.40        137        137    40681.0        2.0     100754      0.003      0.000
      0.60        139        139    40690.0        2.0     100755      0.003      0.000
      0.80        128        128    40693.0        2.0     100756      0.003      0.000
      1.00        145        145    40270.0        2.0     100757      0.004      0.000
