#CNTAS Song Wed Oct 22 21:24:00 2014 
#USER: Song 
#DATE: Wed Oct 22 21:24:00 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=mvfoc, start=20, step=100, end=1520, time=5)
#STEPS: mvfoc = 100  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   59.85       monho=  120.00          om=  300.00 
#ANGLES:        s2th=  -79.26         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=   -0.00       mvfoc=  686.00 
#ANGLES:        mtrX=    0.00        mtrY=   -0.99         mgU=    0.10 
#ANGLES:         mgL=    0.28         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.68         s1U=  142.72         s2X=    8.83 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=   -0.00        strY=    0.00       antrX=   -0.00 
#ANGLES:       antrY=   12.00        angL=    0.00        angU=    0.01 
#ANGLES:      msdist= 2200.00      sadist=  926.63     detdist=  641.47 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#    mvfoc        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     21.00        568        279    32950.0        5.0     113656      0.008      0.001
    119.00        592        298    33981.0        5.0     113657      0.009      0.001
    220.00        650        310    36109.0        5.0     113658      0.009      0.000
    319.00        734        398    40077.0        5.0     113659      0.010      0.001
    420.00       1011        503    44161.0        5.0     113660      0.011      0.001
    519.00       1409        742    47031.0        5.0     113661      0.016      0.001
    620.00       1864        983    48157.0        5.0     113662      0.020      0.001
    719.00       1639        858    48006.0        5.0     113663      0.018      0.001
    820.00       1117        606    47653.0        5.0     113664      0.013      0.001
    920.00        827        411    46900.0        5.0     113665      0.009      0.000
   1020.00        606        304    45209.0        5.0     113666      0.007      0.000
   1120.00        517        254    41279.0        5.0     113667      0.006      0.000
   1220.00        506        254    36101.0        5.0     113668      0.007      0.000
