#CNTAS Song Wed Oct 22 21:19:59 2014 
#USER: Song 
#DATE: Wed Oct 22 21:19:59 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=monok, start=58.5, step=0.2, end=61, time=5)
#STEPS: monok = 0.2  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   58.50       monho=  120.00          om=  300.00 
#ANGLES:        s2th=  -79.26         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=   -0.00       mvfoc=  686.00 
#ANGLES:        mtrX=    0.00        mtrY=   -0.99         mgU=    0.10 
#ANGLES:         mgL=    0.28         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.68         s1U=  142.72         s2X=    8.83 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=   -0.00        strY=    0.00       antrX=   -0.00 
#ANGLES:       antrY=   12.00        angL=    0.00        angU=    0.01 
#ANGLES:      msdist= 2200.00      sadist=  926.63     detdist=  641.47 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#    monok        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     58.50         39         23     3642.0        5.0     113642      0.006      0.001
     58.70         82         35     5766.0        5.0     113643      0.006      0.001
     58.90        126         55     9558.0        5.0     113644      0.006      0.001
     59.10        250        125    16754.0        5.0     113645      0.007      0.001
     59.30        533        273    27416.0        5.0     113646      0.010      0.001
     59.50       1055        535    38693.0        5.0     113647      0.014      0.001
     59.70       1578        831    46102.0        5.0     113648      0.018      0.001
     59.90       1800        923    47464.0        5.0     113649      0.019      0.001
     60.10       1322        665    40569.0        5.0     113650      0.016      0.001
     60.30        756        373    29326.0        5.0     113651      0.013      0.001
     60.50        367        184    18630.0        5.0     113652      0.010      0.001
     60.70        191        110    10923.0        5.0     113653      0.010      0.001
     60.90         86         38     6364.0        5.0     113654      0.006      0.001
