#CNTAS Song Wed Oct 22 14:45:28 2014 
#USER: Song 
#DATE: Wed Oct 22 14:45:28 2014 
#TITLE: FAT Test measurement 
#CMD: cscan(axis=mgL, amplitude=1.2, step=0.2, time=5)
#STEPS: mgL = 0.2  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   17.89       monho=   36.00          om=  300.00 
#ANGLES:        s2th=  -79.27         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=   -0.00       mvfoc= 1050.00 
#ANGLES:        mtrX=    0.00        mtrY=   -0.99         mgU=    0.10 
#ANGLES:         mgL=    0.41         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.68         s1U=  142.72         s2X=    8.83 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=   -0.00        strY=    0.00       antrX=   -0.00 
#ANGLES:       antrY=   12.00        angL=    0.00        angU=    0.01 
#ANGLES:      msdist= 2900.00      sadist=  926.64     detdist=  641.47 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#      mgL        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     -0.79        232         98    18473.0        5.0     112678      0.005      0.001
     -0.59        350        167    19064.0        5.0     112679      0.009      0.001
     -0.39        568        282    19834.0        5.0     112680      0.014      0.001
     -0.19        870        447    20074.0        5.0     112681      0.022      0.001
      0.01       1266        638    20132.0        5.0     112682      0.032      0.001
      0.21       1521        804    19694.0        5.0     112683      0.041      0.001
      0.41       1767        923    19413.0        5.0     112684      0.048      0.002
      0.61       1579        800    18964.0        5.0     112685      0.042      0.002
      0.81       1197        619    18305.0        5.0     112686      0.034      0.001
      1.01        897        497    17763.0        5.0     112687      0.028      0.001
      1.21        547        292    16920.0        5.0     112688      0.017      0.001
      1.41        321        163    15966.0        5.0     112689      0.010      0.001
      1.61        162         74    15096.0        5.0     112690      0.005      0.001
