#CNTAS Song Thu Jul 17 16:54:07 2014 
#USER: Song 
#DATE: Thu Jul 17 16:54:07 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=ath, start=18.5, step=0.2, end=22, time=15)
#STEPS: ath = 0.2  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  3.864 B=  3.864 C=  11.73
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=2.000 K1=0.000 L1=0.000
#PVEC2: H2=0.000 K2=0.000 L2=4.000
#ANGLES:       monok=   20.99       monho=   41.98          om=    2.00 
#ANGLES:        s2th= -101.04         ath=   23.40      detang=   43.10 
#ANGLES:         sgU=    0.00         sgL=    0.00       mvfoc=  800.00 
#ANGLES:        mtrX=    0.00        mtrY=   -1.00         mgU=    0.10 
#ANGLES:         mgL=    0.70         s1X=   32.05         s1Y=   32.05 
#ANGLES:         s1L=  142.72         s1U=  142.72         s2X=    9.46 
#ANGLES:         s2Y=    8.49         s2L=   25.00         s2U=   25.00 
#ANGLES:        strX=    0.01        strY=    0.00       antrX=  -23.00 
#ANGLES:       antrY=  -25.00        angL=    0.01        angU=    0.01 
#ANGLES:      msdist= 2490.10      sadist=  998.42     detdist=  650.00 
#ANGLES:     anShRot=   14.50    anShLift=  150.00 
#ZEROS:       monok=   -0.30       monho=    0.05          om=    0.00 
#ZEROS:        s2th=    0.01         ath=    0.00      detang=    0.00 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#      ath        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     18.50         66         66    35111.0       15.0     102636      0.002      0.000
     18.70         56         56    35008.0       15.0     102637      0.002      0.000
     18.90         59         59    35147.0       15.0     102638      0.002      0.000
     19.10         58         58    34844.0       15.0     102639      0.002      0.000
     19.30         49         49    34861.0       15.0     102640      0.001      0.000
     19.50         54         54    34975.0       15.0     102641      0.002      0.000
     19.70         78         78    35121.0       15.0     102642      0.002      0.000
     19.90         80         80    34810.0       15.0     102643      0.002      0.000
     20.10        103        103    34805.0       15.0     102644      0.003      0.000
     20.30        105        105    34788.0       15.0     102645      0.003      0.000
     20.50        114        114    34843.0       15.0     102646      0.003      0.000
     20.70        109        109    35223.0       15.0     102647      0.003      0.000
     20.90         66         66    35062.0       15.0     102648      0.002      0.000
     21.10         83         83    35582.0       15.0     102649      0.002      0.000
     21.30         58         58    35128.0       15.0     102650      0.002      0.000
     21.50         76         76    35134.0       15.0     102651      0.002      0.000
     21.70         69         69    35131.0       15.0     102652      0.002      0.000
     21.90         59         59    35030.0       15.0     102653      0.002      0.000
