#CNTAS Song Wed Oct 22 21:59:12 2014 
#USER: Song 
#DATE: Wed Oct 22 21:59:12 2014 
#TITLE: FAT Test measurement 
#CMD: cscan(axis=mgL, amplitude=1.8, step=0.3, time=5)
#STEPS: mgL = 0.3  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   59.85       monho=  119.99          om=  300.00 
#ANGLES:        s2th=  -79.51         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=   -0.00       mvfoc=  549.00 
#ANGLES:        mtrX=    0.00        mtrY=   -0.99         mgU=    0.10 
#ANGLES:         mgL=    0.21         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.68         s1U=  142.72         s2X=    8.83 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=   -0.00        strY=    0.00       antrX=   -0.00 
#ANGLES:       antrY=   12.00        angL=    0.00        angU=    0.01 
#ANGLES:      msdist= 2899.90      sadist=  926.62     detdist=  641.47 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#      mgL        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     -1.59         34          7    14940.0        5.0     113757      0.000      0.000
     -1.29         51         12    22488.0        5.0     113758      0.001      0.000
     -0.99         92         41    28351.0        5.0     113759      0.001      0.000
     -0.69        166         71    33603.0        5.0     113760      0.002      0.000
     -0.39        352        166    38691.0        5.0     113761      0.004      0.000
     -0.09        741        380    43851.0        5.0     113762      0.009      0.000
      0.21       1030        516    46819.0        5.0     113763      0.011      0.000
      0.51        832        430    47701.0        5.0     113764      0.009      0.000
      0.81        401        207    45396.0        5.0     113765      0.005      0.000
      1.11        145         69    39439.0        5.0     113766      0.002      0.000
      1.41         58         22    32684.0        5.0     113767      0.001      0.000
      1.71         32         11    26924.0        5.0     113768      0.000      0.000
      2.01         26         14    20626.0        5.0     113769      0.001      0.000
