#CNTAS song Mon Jul  7 17:08:38 2014 
#USER: song 
#DATE: Mon Jul  7 17:08:38 2014 
#TITLE: Al_test 
#CMD: scan(axis=om, start=41, step=0.1, end=42, time=2)
#STEPS: om=0.1
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=30 ALF3=60 ALF4=60
#CELL: A=  3.864 B=  3.864 C=  11.73
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=2.000 K1=0.000 L1=0.000
#PVEC2: H2=0.000 K2=0.000 L2=4.000
#ANGLES:       mvfoc=    0.00       monok=   21.44       monho=   42.89 
#ANGLES:        s2th=  -78.79          om=   41.89         ath=  -68.55 
#ANGLES:      sadist=    0.00      detang=   42.90        mtrX=    0.00 
#ANGLES:        mtrY=    0.00         mgL=    0.00         mgU=    0.00 
#ANGLES:         s1X=    0.00         s1Y=    0.00         s1L=    0.00 
#ANGLES:         s1U=    0.00         s2X=    0.00         s2Y=    0.00 
#ANGLES:         s2L=    0.00         s2U=    0.00        strX=    0.00 
#ANGLES:        strY=    0.00         agU=    0.00         agL=    0.00 
#ANGLES:       antrX=    0.00       antrY=    0.00        angU=    0.00 
#ANGLES:        angL=    0.00     detdist=    0.00      msdist=    0.00 
#ANGLES:     anShRot=    0.00    anShLift=    0.00         sgL=    3.49 
#ANGLES:         sgU=   -2.41 
#ZEROS:  mvfoc=0  monok=-0.45  monho=0 
#ZEROS:  s2th=0  om=0  ath=0 
#ZEROS:  sadist=0  detang=1.5  mtrX=0 
#ZEROS:  mtrY=0  mgL=0  mgU=0 
#ZEROS:  s1X=0  s1Y=0  s1L=0 
#ZEROS:  s1U=0  s2X=0  s2Y=0 
#ZEROS:  s2L=0  s2U=0  strX=0 
#ZEROS:  strY=0  agU=0  agL=0 
#ZEROS:  antrX=0  antrY=0  angU=0 
#ZEROS:  angL=0  detdist=0  msdist=0 
#ZEROS:  anShRot=0  anShLift=0  sgL=0 
#ZEROS:  sgU=0 
41 800 4000 2000.0 10011 0.200000 0.007746
41.1 800 4000 2000.0 10012 0.200000 0.007746
41.2 800 4000 2000.0 10013 0.200000 0.007746
41.3 800 4000 2000.0 10014 0.200000 0.007746
41.4 800 4000 2000.0 10015 0.200000 0.007746
41.5 800 4000 2000.0 10016 0.200000 0.007746
41.6 800 4000 2000.0 10017 0.200000 0.007746
41.7 800 4000 2000.0 10018 0.200000 0.007746
41.8 800 4000 2000.0 10019 0.200000 0.007746
41.9 800 4000 2000.0 10020 0.200000 0.007746
