#CNTAS Song Fri Jul 18 12:16:13 2014 
#USER: Song 
#DATE: Fri Jul 18 12:16:13 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=Ef, start=7, step=0.025, end=8, time=60)
#STEPS: Ef = 0.025  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  3.864 B=  3.864 C=  11.73
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=2.000 K1=0.000 L1=0.000
#PVEC2: H2=0.000 K2=0.000 L2=4.000
#ANGLES:       monok=   29.47       monho=   58.95          om=    2.00 
#ANGLES:        s2th= -101.02         ath=   20.99      detang=   64.13 
#ANGLES:         sgU=    0.00         sgL=    0.00       mvfoc=  800.00 
#ANGLES:        mtrX=    0.00        mtrY=   -1.00         mgU=    0.10 
#ANGLES:         mgL=    0.70         s1X=   32.05         s1Y=   32.05 
#ANGLES:         s1L=  142.72         s1U=  142.72         s2X=    9.46 
#ANGLES:         s2Y=    8.49         s2L=   25.00         s2U=   25.00 
#ANGLES:        strX=    0.01        strY=    0.00       antrX=    0.00 
#ANGLES:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2490.10      sadist=  998.42     detdist=  650.00 
#ANGLES:     anShRot=   15.50    anShLift=  150.00 
#ZEROS:       monok=   -0.38       monho=   -0.11          om=    0.00 
#ZEROS:        s2th=    0.01         ath=   -0.53      detang=   -0.07 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#       Ef        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
      7.00          0          0   214697.0       60.0     103291      0.000      0.000      29.47      58.95       2.00    -101.02      30.64      61.28       0.00       0.00
