#CNTAS Song Wed Oct 22 20:28:36 2014 
#USER: Song 
#DATE: Wed Oct 22 20:28:36 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=monok, start=51, step=0.2, end=54, time=5)
#STEPS: monok = 0.2  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   52.20       monho=  104.96          om=  300.00 
#ANGLES:        s2th=  -79.24         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=   -0.00       mvfoc=  613.00 
#ANGLES:        mtrX=    0.00        mtrY=   -0.99         mgU=    0.10 
#ANGLES:         mgL=    0.24         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.68         s1U=  142.72         s2X=    8.83 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=   -0.00        strY=    0.00       antrX=   -0.00 
#ANGLES:       antrY=   12.00        angL=    0.00        angU=    0.01 
#ANGLES:      msdist= 2900.00      sadist=  926.64     detdist=  641.47 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#    monok        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     51.00         51         26     4603.0        5.0     113501      0.006      0.001
     51.20         68         21     7422.0        5.0     113502      0.003      0.001
     51.40        110         49    12032.0        5.0     113503      0.004      0.001
     51.60        221        116    20665.0        5.0     113504      0.006      0.001
     51.80        502        250    33676.0        5.0     113505      0.007      0.000
     52.00        859        423    47772.0        5.0     113506      0.009      0.000
     52.20       1324        679    56540.0        5.0     113507      0.012      0.000
     52.40       1396        692    57374.0        5.0     113508      0.012      0.000
     52.60        978        501    48356.0        5.0     113509      0.010      0.000
     52.80        590        306    35390.0        5.0     113510      0.009      0.000
     53.00        301        153    22282.0        5.0     113511      0.007      0.001
     53.20        145         74    12988.0        5.0     113512      0.006      0.001
     53.40         83         39     7426.0        5.0     113513      0.005      0.001
     53.60         62         30     4450.0        5.0     113514      0.007      0.001
     53.80         29         15     3000.0        5.0     113515      0.005      0.001
