#CNTAS Song Sat Jul 19 10:30:50 2014 
#USER: Song 
#DATE: Sat Jul 19 10:30:50 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=s2th, start=-58.4, step=0.2, end=-60.8, time=1)
#STEPS: s2th = 0.2  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  3.864 B=  3.864 C=  11.73
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=2.000 K1=0.000 L1=0.000
#PVEC2: H2=0.000 K2=0.000 L2=4.000
#ANGLES:       monok=   17.44       monho=   34.87          om=  207.01 
#ANGLES:        s2th=  -60.40         ath=   17.44      detang=   34.87 
#ANGLES:         sgU=   -3.02         sgL=   -0.52       mvfoc=  500.00 
#ANGLES:        mtrX=    0.00        mtrY=   -1.00         mgU=    0.10 
#ANGLES:         mgL=    1.12         s1X=   32.05         s1Y=   32.05 
#ANGLES:         s1L=  142.72         s1U=  142.72         s2X=    9.46 
#ANGLES:         s2Y=    8.49         s2L=   25.00         s2U=   25.00 
#ANGLES:        strX=    0.01        strY=    0.00       antrX=    0.00 
#ANGLES:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2490.10      sadist=  997.38     detdist=  650.00 
#ANGLES:     anShRot=   13.50    anShLift=  150.00 
#ZEROS:       monok=   -0.24       monho=    0.31          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.53      detang=   -0.07 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#     s2th        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
    -58.40         10          6     1314.0        1.0     106393      0.005      0.002
    -58.60         40         25     1235.0        1.0     106394      0.020      0.004
    -58.80        132        104     1234.0        1.0     106395      0.084      0.009
    -59.00        349        263     1259.0        1.0     106396      0.209      0.014
    -59.20        650        511     1165.0        1.0     106397      0.439      0.023
    -59.40       1136        948     1286.0        1.0     106398      0.737      0.032
    -59.60       2016       1701     1227.0        1.0     106399      1.386      0.052
    -59.80       1912       1631     1240.0        1.0     106400      1.315      0.050
    -60.00       1000        841     1230.0        1.0     106401      0.684      0.031
    -60.20        306        236     1253.0        1.0     106403      0.188      0.013
    -60.40        100         79     1212.0        1.0     106404      0.065      0.008
    -60.60         24         18     1240.0        1.0     106405      0.015      0.003
    -60.80          4          2     1204.0        1.0     106406      0.002      0.001
