#CNTAS Song Thu Oct 23 17:19:30 2014 
#USER: Song 
#DATE: Thu Oct 23 17:19:30 2014 
#TITLE: FAT Test measurement 
#CMD: cscan(axis=s2th, amplitude=1.25, step=0.25, time=1)
#STEPS: s2th = 0.25  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   22.50       monho=   44.99          om=  237.90 
#ANGLES:        s2th=  -66.30         ath=   22.50      detang=   45.00 
#ANGLES:         sgU=    0.12         sgL=   -0.00       mvfoc=  612.00 
#ANGLES:        mtrX=   -0.00        mtrY=   -0.99         mgU=    0.10 
#ANGLES:         mgL=    0.20         s1X=   32.05         s1Y=   32.05 
#ANGLES:         s1L=  142.72         s1U=  142.72         s2X=    8.83 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=   -0.01        strY=    0.00       antrX=   -0.00 
#ANGLES:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2200.00      sadist=  926.60     detdist=  670.00 
#ANGLES:     anShRot=   14.50    anShLift=  150.00 
#ZEROS:       monok=   -0.37       monho=    0.28          om=    0.00 
#ZEROS:        s2th=    0.07         ath=   -0.66      detang=   -0.40 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#     s2th        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
    -67.55        133        107     4977.0        1.0     115357      0.021      0.002
    -67.30        235        196     5033.0        1.0     115358      0.039      0.003
    -67.05        949        835     4963.0        1.0     115359      0.168      0.006
    -66.80       3529       3150     5040.0        1.0     115360      0.625      0.014
    -66.55       6894       6126     4960.0        1.0     115361      1.235      0.024
    -66.30       6521       5562     4893.0        1.0     115363      1.137      0.022
    -66.05       4646       3879     4846.0        1.0     115364      0.800      0.017
    -65.80       2067       1688     4991.0        1.0     115365      0.338      0.010
    -65.55        481        369     4985.0        1.0     115366      0.074      0.004
    -65.30         94         70     5000.0        1.0     115368      0.014      0.002
    -65.05         15         13     4885.0        1.0     115369      0.003      0.001
