#CNTAS Song Wed Oct 22 17:09:09 2014 
#USER: Song 
#DATE: Wed Oct 22 17:09:09 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=mvfoc, start=200, step=100, end=1500, time=5)
#STEPS: mvfoc = 100  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   29.86       monho=   59.98          om=  300.00 
#ANGLES:        s2th=  -79.51         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=   -0.00       mvfoc= 1000.00 
#ANGLES:        mtrX=    0.00        mtrY=   -0.99         mgU=    0.10 
#ANGLES:         mgL=    0.32         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.68         s1U=  142.72         s2X=    8.83 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=   -0.00        strY=    0.00       antrX=   -0.00 
#ANGLES:       antrY=   12.00        angL=    0.00        angU=    0.01 
#ANGLES:      msdist= 2500.00      sadist=  926.64     detdist=  641.47 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#    mvfoc        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
    200.00        865        456    37184.0        5.0     113051      0.012      0.001
    300.00        903        457    39592.0        5.0     113052      0.012      0.001
    399.00       1059        535    42124.0        5.0     113053      0.013      0.001
    500.00       1310        665    46134.0        5.0     113054      0.014      0.001
    599.00       1653        799    50063.0        5.0     113055      0.016      0.001
    700.00       2273       1203    52243.0        5.0     113056      0.023      0.001
    799.00       2924       1525    53254.0        5.0     113057      0.029      0.001
    900.00       2834       1484    52099.0        5.0     113058      0.028      0.001
    999.00       2190       1117    51062.0        5.0     113059      0.022      0.001
   1100.00       1519        762    50251.0        5.0     113060      0.015      0.001
   1200.00       1251        625    50462.0        5.0     113061      0.012      0.000
   1300.00       1075        551    51807.0        5.0     113062      0.011      0.000
   1400.00        935        467    52164.0        5.0     113063      0.009      0.000
   1500.00        868        417    51633.0        5.0     113064      0.008      0.000
