#CNTAS Song Mon Jul 21 17:22:07 2014 
#USER: Song 
#DATE: Mon Jul 21 17:22:07 2014 
#TITLE: FAT Test measurement 
#CMD: cscan(axis=s2th, amplitude=1.4, step=0.2, time=2)
#STEPS: s2th = 0.2  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  4.041 B=  4.041 C=  4.041
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=1.000 K1=1.000 L1=1.000
#PVEC2: H2=0.000 K2=0.000 L2=-2.000
#ANGLES:       monok=   20.91       monho=   41.82          om=  201.48 
#ANGLES:        s2th=  -72.87         ath=   20.91      detang=   41.83 
#ANGLES:         sgU=    0.73         sgL=    3.16       mvfoc= 1166.00 
#ANGLES:        mtrX=    0.00        mtrY=   -1.00         mgU=    0.10 
#ANGLES:         mgL=    0.36         s1X=   32.05         s1Y=   32.05 
#ANGLES:         s1L=  142.72         s1U=  142.72         s2X=    9.46 
#ANGLES:         s2Y=    8.49         s2L=   25.00         s2U=   25.00 
#ANGLES:        strX=    0.01        strY=    0.00       antrX=    0.00 
#ANGLES:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2161.30      sadist=  749.09     detdist=  650.00 
#ANGLES:     anShRot=   14.50    anShLift=  150.00 
#ZEROS:       monok=   -0.19       monho=    0.42          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.22 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#     s2th        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
    -74.27         20          3     3865.0        2.0     108513      0.001      0.000
    -74.07         16          5     4000.0        2.0     108514      0.001      0.001
    -73.87        101         32     3939.0        2.0     108516      0.008      0.001
    -73.67        578        219     3970.0        2.0     108517      0.055      0.004
    -73.47       2693       1193     3976.0        2.0     108518      0.300      0.010
    -73.27       8077       3350     3885.0        2.0     108519      0.862      0.020
    -73.07      19339       7570     3982.0        2.0     108520      1.901      0.037
    -72.87      27316      10202     3973.0        2.0     108521      2.568      0.048
    -72.67      25426       9109     3848.0        2.0     108522      2.367      0.046
    -72.47      20794       6968     3944.0        2.0     108523      1.767      0.035
    -72.27      14783       4722     3935.0        2.0     108524      1.200      0.026
    -72.07       8549       2673     3862.0        2.0     108525      0.692      0.017
    -71.87       4264       1368     4012.0        2.0     108527      0.341      0.011
    -71.67       1885        547     3963.0        2.0     108528      0.138      0.006
    -71.47        816        254     3931.0        2.0     108529      0.065      0.004
