#CNTAS Song Tue Sep 23 09:01:39 2014 
#USER: Song 
#DATE: Tue Sep 23 09:01:39 2014 
#TITLE: FAT Test measurement 
#CMD: schkl(start=[0, 0, 2.6, 10.4], step=[0, 0, 0, 0.2], np=8, time=1)
#STEPS: EN = 0.2  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   20.91       monho=   41.83          om=  250.69 
#ANGLES:        s2th= -109.86         ath=   43.28      detang=   86.56 
#ANGLES:         sgU=   -1.00         sgL=   -1.00       mvfoc=    0.00 
#ANGLES:        mtrX=  -21.00        mtrY=  -23.69         mgU=   -0.88 
#ANGLES:         mgL=   -0.02         s1X=    6.00         s1Y=    6.00 
#ANGLES:         s1L=  142.72         s1U=   85.00         s2X=    8.88 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ANGLES:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2161.40      sadist=  618.00     detdist= 1024.16 
#ANGLES:     anShRot=   19.00    anShLift=   -0.00 
#ZEROS:       monok=   -0.32       monho=    0.42          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#  H       K       L       EN      MON     TIME     CNT     ROICNT  SEQ.NUM   A1     A2     A3     A4     A5     A6     SGL    SGU
 0.0000  0.0000  2.6000  10.40      1.0    1.00        0        0   110652  20.91  41.83 256.90 -100.20  43.28  86.56  -1.00  -1.00
 0.0000  0.0000  2.6000  10.60      0.0    1.00        0        0   110654  20.91  41.83 256.11 -101.28  44.75  89.50  -1.00  -1.00
 0.0000  0.0000  2.6000  10.80      1.0    1.00        0        0   110656  20.91  41.83 255.29 -102.45  46.39  92.78  -1.00  -1.00
 0.0000  0.0000  2.6000  11.00      0.0    1.00        1        0   110658  20.91  41.83 254.44 -103.69  48.23  96.47  -1.00  -1.00
 0.0000  0.0000  2.6000  11.20      0.0    1.00        0        0   110660  20.91  41.83 253.56 -105.04  50.34 100.67  -1.00  -1.00
 0.0000  0.0000  2.6000  11.40      0.0    1.00        0        0   110662  20.91  41.83 252.64 -106.49  52.77 105.53  -1.00  -1.00
 0.0000  0.0000  2.6000  11.60      0.0    1.00        0        0   110664  20.91  41.83 251.69 -108.10  55.64 111.27  -1.00  -1.00
 0.0000  0.0000  2.6000  11.80      2.0    1.00        0        0   110666  20.91  41.83 250.69 -109.86  59.12 118.25  -1.00  -1.00
