#CNTAS Song Fri Sep 19 13:13:11 2014 
#USER: Song 
#DATE: Fri Sep 19 13:13:11 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=s2th, start=-100, step=1, end=-96, time=30)
#STEPS: s2th = 1  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   20.91       monho=   41.83          om=  297.96 
#ANGLES:        s2th= -100.00         ath=   20.91      detang=   41.83 
#ANGLES:         sgU=   -1.00         sgL=   -1.00       mvfoc= 1107.00 
#ANGLES:        mtrX=  -21.00        mtrY=  -23.69         mgU=   -0.88 
#ANGLES:         mgL=   -0.02         s1X=    5.00         s1Y=    5.00 
#ANGLES:         s1L=  142.72         s1U=   85.00         s2X=    8.88 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=  -58.66        strY=  -54.86       antrX=   -0.01 
#ANGLES:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2161.30      sadist=  618.00     detdist= 1215.94 
#ANGLES:     anShRot=   14.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.42          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#     s2th        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
   -100.00        981        709        0.0       30.0     110183      0.000      0.000
    -99.00        464        263        0.0       30.0     110185      0.000      0.000
    -98.00        249         87        0.0       30.0     110187      0.000      0.000
    -97.00        273         96        0.0       30.0     110189      0.000      0.000
    -96.00        257         93        0.0     30.001     110191      0.000      0.000
