#CNTAS Song Wed Oct 22 15:53:13 2014 
#USER: Song 
#DATE: Wed Oct 22 15:53:13 2014 
#TITLE: FAT Test measurement 
#CMD: cscan(axis=mgL, amplitude=1.2, step=0.2, time=5)
#STEPS: mgL = 0.2  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   22.31       monho=   44.94          om=  300.00 
#ANGLES:        s2th=  -79.26         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=   -0.00       mvfoc=  943.00 
#ANGLES:        mtrX=    0.00        mtrY=   -0.99         mgU=    0.10 
#ANGLES:         mgL=    0.35         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.68         s1U=  142.72         s2X=    8.83 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=   -0.00        strY=    0.00       antrX=   -0.00 
#ANGLES:       antrY=   12.00        angL=    0.00        angU=    0.01 
#ANGLES:      msdist= 2750.00      sadist=  926.64     detdist=  641.47 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#      mgL        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     -0.85        301        136    38013.0        5.0     112843      0.004      0.000
     -0.65        528        240    40364.0        5.0     112844      0.006      0.000
     -0.45        927        451    42253.0        5.0     112845      0.011      0.001
     -0.25       1506        791    43956.0        5.0     112846      0.018      0.001
     -0.05       2351       1213    44259.0        5.0     112847      0.027      0.001
      0.15       2825       1491    45030.0        5.0     112848      0.033      0.001
      0.35       3275       1717    44933.0        5.0     112849      0.038      0.001
      0.55       3060       1640    44691.0        5.0     112850      0.037      0.001
      0.75       2410       1271    44203.0        5.0     112851      0.029      0.001
      0.95       1693        877    43326.0        5.0     112852      0.020      0.001
      1.15       1075        528    41796.0        5.0     112853      0.013      0.001
      1.35        592        297    40843.0        5.0     112854      0.007      0.000
      1.55        361        180    39194.0        5.0     112855      0.005      0.000
