#CNTAS Song Wed Oct 22 15:18:58 2014 
#USER: Song 
#DATE: Wed Oct 22 15:18:58 2014 
#TITLE: FAT Test measurement 
#CMD: cscan(axis=mgL, amplitude=1.2, step=0.2, time=5)
#STEPS: mgL = 0.2  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   22.32       monho=   44.97          om=  300.00 
#ANGLES:        s2th=  -79.25         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=   -0.00       mvfoc=  901.00 
#ANGLES:        mtrX=    0.00        mtrY=   -0.99         mgU=    0.10 
#ANGLES:         mgL=    0.41         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.68         s1U=  142.72         s2X=    8.83 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=   -0.00        strY=    0.00       antrX=   -0.00 
#ANGLES:       antrY=   12.00        angL=    0.00        angU=    0.01 
#ANGLES:      msdist= 2900.00      sadist=  926.64     detdist=  641.47 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#      mgL        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     -0.79        419        171    37469.0        5.0     112755      0.005      0.000
     -0.59        663        311    39906.0        5.0     112756      0.008      0.000
     -0.39       1032        526    41221.0        5.0     112757      0.013      0.001
     -0.19       1656        881    43297.0        5.0     112758      0.020      0.001
      0.01       2280       1163    44232.0        5.0     112759      0.026      0.001
      0.21       2860       1507    44396.0        5.0     112760      0.034      0.001
      0.41       2977       1547    44681.0        5.0     112761      0.035      0.001
      0.61       2648       1371    44814.0        5.0     112762      0.031      0.001
      0.81       2011       1022    43584.0        5.0     112763      0.023      0.001
      1.01       1332        708    42567.0        5.0     112764      0.017      0.001
      1.21        836        408    41204.0        5.0     112765      0.010      0.000
      1.41        618        321    39815.0        5.0     112766      0.008      0.000
      1.61        608        303    37130.0        5.0     112767      0.008      0.000
