#CNTAS Song Sun Sep 14 02:43:08 2014 
#USER: Song 
#DATE: Sun Sep 14 02:43:08 2014 
#TITLE: FAT Test measurement 
#CMD: cscan(axis=monok, amplitude=0.5, step=0.1, time=10)
#STEPS: monok = 0.1  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   3.79 B=   3.79 C=  17.15
#CELL: alpha=90.00 beta=90.00 gamma=120.00
#PVEC1: H1=0.000 K1=0.000 L1=12.000
#PVEC2: H2=2.000 K2=0.000 L2=0.000
#ANGLES:       monok=   20.93       monho=   41.85          om=    0.00 
#ANGLES:        s2th=  -95.00         ath=    2.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=    0.00       mvfoc=   -1.00 
#ANGLES:        mtrX=  -21.00        mtrY=  -23.69         mgU=   -0.88 
#ANGLES:         mgL=   -0.02         s1X=   32.05         s1Y=   32.05 
#ANGLES:         s1L=  142.72         s1U=  142.72         s2X=    8.88 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=  -58.66        strY=  -54.86       antrX=  -12.10 
#ANGLES:       antrY=  -12.50        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2500.00      sadist=  618.00     detdist= 1024.16 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.19       monho=    0.42          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.22 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#    monok        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     20.43         32         15        0.0       10.0     108636      0.000      0.000
     20.53         36         26        0.0       10.0     108637      0.000      0.000
     20.63         49         29        0.0       10.0     108638      0.000      0.000
     20.73         67         48        0.0       10.0     108639      0.000      0.000
     20.83         53         27        0.0       10.0     108640      0.000      0.000
     20.93         35         16        0.0     10.008     108641      0.000      0.000
     21.03         47         31        0.0       10.0     108642      0.000      0.000
     21.13         24         13        0.0       10.0     108643      0.000      0.000
     21.23         25         15        0.0       10.0     108644      0.000      0.000
     21.33         11          7        0.0       10.0     108645      0.000      0.000
     21.43         22         10        0.0       10.0     108646      0.000      0.000
