#CNTAS Song Thu Sep 18 16:06:38 2014 
#USER: Song 
#DATE: Thu Sep 18 16:06:38 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=s2th, start=-89, step=1, end=-70, time=10)
#STEPS: s2th = 1  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  4.061 B=  4.061 C=  4.061
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   20.91       monho=   41.83          om=    0.00 
#ANGLES:        s2th=  -81.99         ath=   20.91      detang=   41.82 
#ANGLES:         sgU=    0.00         sgL=   -0.85       mvfoc=    0.00 
#ANGLES:        mtrX=  -21.00        mtrY=  -23.69         mgU=   -0.88 
#ANGLES:         mgL=   -0.02         s1X=   32.05         s1Y=   32.05 
#ANGLES:         s1L=  142.72         s1U=  142.72         s2X=    8.88 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=  -58.66        strY=  -54.86       antrX=    0.00 
#ANGLES:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2161.30      sadist=  618.00     detdist= 1215.94 
#ANGLES:     anShRot=   14.50    anShLift=   53.12 
#ZEROS:       monok=   -0.32       monho=    0.42          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#     s2th        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
    -89.00        111         41        0.0       10.0     109683      0.000      0.000
    -88.00        124         39        0.0       10.0     109684      0.000      0.000
    -87.00        111         30        0.0       10.0     109686      0.000      0.000
    -86.00        129         45        0.0       10.0     109687      0.000      0.000
    -85.00        138         40        0.0       10.0     109688      0.000      0.000
    -84.00        136         40        0.0       10.0     109689      0.000      0.000
    -83.00        143         42        0.0       10.0     109691      0.000      0.000
    -82.00        144         35        0.0       10.0     109692      0.000      0.000
