#CNTAS Song Sat Jul 19 22:35:45 2014 
#USER: Song 
#DATE: Sat Jul 19 22:35:45 2014 
#TITLE: FAT Test measurement 
#CMD: schkl(start=[0, 0, 2, 0.2], step=[0, 0, 0, 0.1], np=5, time=5)
#STEPS: EN = 0.1  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  4.041 B=  4.041 C=  4.041
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=1.000 K1=1.000 L1=1.000
#PVEC2: H2=0.000 K2=0.000 L2=-2.000
#ANGLES:       monok=   20.96       monho=   41.92          om=   19.64 
#ANGLES:        s2th=  -73.32         ath=   21.20      detang=   42.40 
#ANGLES:         sgU=   -3.24         sgL=   -0.85       mvfoc=  500.00 
#ANGLES:        mtrX=    0.00        mtrY=   -1.00         mgU=    0.10 
#ANGLES:         mgL=    1.12         s1X=   32.05         s1Y=   32.05 
#ANGLES:         s1L=  142.72         s1U=  142.72         s2X=    9.46 
#ANGLES:         s2Y=    8.49         s2L=   25.00         s2U=   25.00 
#ANGLES:        strX=    0.01        strY=    0.00       antrX=    0.00 
#ANGLES:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2490.10      sadist=  996.27     detdist=  650.00 
#ANGLES:     anShRot=   14.50    anShLift=  150.00 
#ZEROS:       monok=   -0.24       monho=    0.31          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.53      detang=   -0.07 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#  H       K       L       EN      MON     TIME   CNT   ROICNT   SEQ.NUM   A1     A2     A3     A4     A5     A6     SGL    SGU
 0.0000  0.0000  2.0000   0.20  15403.0    5.00    14144    11025   106933  20.96  41.92  19.85 -73.17  21.12  42.24  -0.85  -3.24
 0.0000  0.0000  2.0000   0.30  15371.0    5.00     7965     5976   106935  20.96  41.92  19.64 -73.32  21.20  42.40  -0.85  -3.24
 0.0000  0.0000  2.0000   0.40  15328.0    5.00     3520     2559   106937  20.96  41.92  19.43 -73.47  21.28  42.56  -0.85  -3.24
 0.0000  0.0000  2.0000   0.50  15444.0    5.00     1609     1100   106939  20.96  41.92  19.21 -73.62  21.36  42.72  -0.85  -3.24
