#CNTAS Song Thu Jul 17 17:24:43 2014 
#USER: Song 
#DATE: Thu Jul 17 17:24:43 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=ath, start=19, step=0.2, end=21, time=5)
#STEPS: ath = 0.2  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  3.864 B=  3.864 C=  11.73
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=2.000 K1=0.000 L1=0.000
#PVEC2: H2=0.000 K2=0.000 L2=4.000
#ANGLES:       monok=   20.99       monho=   41.98          om=    2.00 
#ANGLES:        s2th= -101.04         ath=   20.40      detang=   43.10 
#ANGLES:         sgU=    0.00         sgL=    0.00       mvfoc=  800.00 
#ANGLES:        mtrX=    0.00        mtrY=   -1.00         mgU=    0.10 
#ANGLES:         mgL=    0.70         s1X=   32.05         s1Y=   32.05 
#ANGLES:         s1L=  142.72         s1U=  142.72         s2X=    9.46 
#ANGLES:         s2Y=    8.49         s2L=   25.00         s2U=   25.00 
#ANGLES:        strX=    0.01        strY=    0.00       antrX=   -0.00 
#ANGLES:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2490.10      sadist=  998.42     detdist=  650.00 
#ANGLES:     anShRot=   14.50    anShLift=  150.00 
#ZEROS:       monok=   -0.30       monho=    0.05          om=    0.00 
#ZEROS:        s2th=    0.01         ath=    0.00      detang=    0.00 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#      ath        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     19.00         75         75    11512.0        5.0     102675      0.007      0.001
     19.20         99         99    11577.0        5.0     102676      0.009      0.001
     19.40        127        127    11725.0        5.0     102677      0.011      0.001
     19.60        139        139    11533.0        5.0     102678      0.012      0.001
     19.80        133        133    11662.0        5.0     102679      0.011      0.001
     20.00        124        124    11550.0        5.0     102680      0.011      0.001
     20.20        157        157    11379.0        5.0     102681      0.014      0.001
     20.40        127        127    11592.0        5.0     102682      0.011      0.001
     20.60        140        140    11700.0        5.0     102683      0.012      0.001
     20.80        136        136    11707.0        5.0     102684      0.012      0.001
     21.00        139        139    11560.0        5.0     102685      0.012      0.001
