#CNTAS Song Wed Oct 22 18:58:42 2014 
#USER: Song 
#DATE: Wed Oct 22 18:58:42 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=mvfoc, start=200, step=100, end=1500, time=5)
#STEPS: mvfoc = 100  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=   5.16 B=   5.16 C=   5.16
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   37.31       monho=   74.91          om=  300.00 
#ANGLES:        s2th=  -79.26         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=   -0.00       mvfoc=  702.00 
#ANGLES:        mtrX=    0.00        mtrY=   -0.99         mgU=    0.10 
#ANGLES:         mgL=    0.27         s1X=   30.00         s1Y=   30.00 
#ANGLES:         s1L=  142.68         s1U=  142.72         s2X=    8.83 
#ANGLES:         s2Y=    7.88         s2L=   26.14         s2U=   28.03 
#ANGLES:        strX=   -0.00        strY=    0.00       antrX=   -0.00 
#ANGLES:       antrY=   12.00        angL=    0.00        angU=    0.01 
#ANGLES:      msdist= 2500.00      sadist=  926.65     detdist=  641.47 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.32       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.10         ath=   -0.43      detang=   -0.38 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#    mvfoc        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
    200.00        842        400    41457.0        5.0     113253      0.010      0.000
    300.00        910        457    44106.0        5.0     113254      0.010      0.000
    300.00        901        457    44836.0        5.0     113255      0.010      0.000
    500.00       1447        780    52401.0        5.0     113256      0.015      0.001
    599.00       1857        988    55465.0      5.006     113257      0.018      0.001
    700.00       2411       1280    57184.0        5.0     113258      0.022      0.001
    799.00       2413       1268    57124.0        5.0     113259      0.022      0.001
    900.00       1793        912    55364.0        5.0     113260      0.016      0.001
   1000.00       1259        627    55525.0        5.0     113261      0.011      0.000
   1100.00        979        482    55741.0        5.0     113262      0.009      0.000
   1200.00        873        449    55833.0        5.0     113263      0.008      0.000
   1300.00        741        369    54648.0        5.0     113264      0.007      0.000
   1400.00        714        352    52150.0        5.0     113265      0.007      0.000
   1500.00        655        302    49020.0        5.0     113266      0.006      0.000
