#CNTAS song Fri Jul 11 18:18:41 2014 
#USER: song 
#DATE: Fri Jul 11 18:18:41 2014 
#TITLE: Al_test 
#CMD: scan(axis=mgL, start=-2.1, step=0.3, end=2.7, time=20)
#STEPS: mgL = 0.3  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=30 ALF3=60 ALF4=60
#CELL: A=  3.864 B=  3.864 C=  11.73
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=2.000 K1=0.000 L1=0.000
#PVEC2: H2=0.000 K2=0.000 L2=4.000
#ANGLES:       monok=   43.67       monho=   88.42          om=  180.00 
#ANGLES:        s2th=   89.99         ath=   90.00      detang=   -1.50 
#ANGLES:         sgU=   -0.00         sgL=    0.00       mvfoc=  850.00 
#ANGLES:        mtrX=  -21.00        mtrY=  -23.69         mgU=   -0.88 
#ANGLES:         mgL=    2.70         s1X=   32.05         s1Y=   32.05 
#ANGLES:         s1L=  142.72         s1U=  142.72         s2X=   33.75 
#ANGLES:         s2Y=   33.75         s2L=  124.62         s2U=  124.62 
#ANGLES:        strX=  -58.66        strY=  -54.86       antrX=  -23.00 
#ANGLES:       antrY=  -25.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2308.20      sadist=  618.00     detdist=  820.73 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 #ZEROS:       monok=    0.00       monho=    0.00          om=    0.00 
#ZEROS:        s2th=    0.00         ath=    0.00      detang=    1.50 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 #DATA:
#      mgL        CNT        MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     -2.10         31         31    20565.0       20.0     101652      0.002      0.000
     -1.80         51         51    45659.0       20.0     101653      0.001      0.000
     -1.50         77         77    95905.0       20.0     101654      0.001      0.000
     -1.20        120        120   168368.0       20.0     101655      0.001      0.000
     -0.90        172        172   246631.0       20.0     101656      0.001      0.000
     -0.60        332        332   308302.0       20.0     101657      0.001      0.000
     -0.30        545        545   343328.0       20.0     101658      0.002      0.000
      0.00        647        647   359681.0       20.0     101659      0.002      0.000
      0.30        729        729   359376.0       20.0     101660      0.002      0.000
      0.60        633        633   356889.0       20.0     101661      0.002      0.000
      0.90        748        748   346684.0       20.0     101662      0.002      0.000
      1.20        861        861   329370.0       20.0     101663      0.003      0.000
      1.50       1130       1130   299349.0     20.007     101664      0.004      0.000
      1.80        916        916   245929.0       20.0     101665      0.004      0.000
      2.10        522        522   175786.0       20.0     101666      0.003      0.000
      2.40        237        237   104009.0       20.0     101667      0.002      0.000
      2.70        112        112    49845.0       20.0     101668      0.002      0.000
