#CNTAS Song Thu Oct 23 19:48:43 2014 
#USER: Song 
#DATE: Thu Oct 23 19:48:43 2014 
#TITLE: FAT Test measurement 
#CMD: schkl(start=[0, 0, 1.8, 0], step=[0, 0, 0.05, 0], np=9, time=1)
#STEPS: L = 0.05  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  4.041 B=  4.041 C=  4.041
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=0.000 K1=0.000 L1=2.000
#PVEC2: H2=1.000 K2=1.000 L2=1.000
#ANGLES:       monok=   22.50       monho=   44.98          om=  198.71 
#ANGLES:        s2th=  -74.74         ath=   22.50      detang=   45.00 
#ANGLES:         sgU=    0.12         sgL=    0.53       mvfoc= 1090.00 
#ANGLES:        mtrX=   -0.00        mtrY=   -0.99         mgU=    0.10 
#ANGLES:         mgL=    0.20         s1X=   16.00         s1Y=   16.00 
#ANGLES:         s1L=   60.00         s1U=   60.00         s2X=    8.83 
#ANGLES:         s2Y=    7.88         s2L=   26.00         s2U=   28.03 
#ANGLES:        strX=   -0.01        strY=    0.00       antrX=   -0.00 
#ANGLES:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2200.00      sadist=  926.60     detdist=  670.00 
#ANGLES:     anShRot=   14.50    anShLift=  150.00 
#ZEROS:       monok=   -0.37       monho=    0.28          om=    0.00 
#ZEROS:        s2th=    0.07         ath=   -0.66      detang=   -0.40 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#  H       K       L       EN      MON     TIME     CNT     ROICNT  SEQ.NUM   A1     A2     A3     A4     A5     A6     SGL    SGU
 0.0000  0.0000  1.8000   0.00   5303.0    1.00        1        0   115598  22.50  44.98 291.00 -69.74  22.50  45.00   0.53   0.11
 0.0000  0.0000  1.8500   0.00   5249.0    1.00        0        0   115600  22.50  44.99 289.88 -71.98  22.50  45.00   0.53   0.11
 0.0000  0.0000  1.9000   0.00   5292.0    1.00        2        0   115602  22.50  44.99 288.75 -74.24  22.50  45.00   0.53   0.11
 0.0000  0.0000  1.9500   0.00   5476.0    1.00        6        1   115604  22.50  44.99 287.60 -76.54  22.50  45.00   0.53   0.11
 0.0000  0.0000  2.0000   0.00   5363.0    1.00    21951    11476   115606  22.50  45.00 286.43 -78.88  22.50  45.00   0.53   0.11
 0.0000  0.0000  2.0500   0.00   5374.0    1.00        5        1   115608  22.50  45.00 285.24 -81.25  22.50  45.00   0.53   0.11
 0.0000  0.0000  2.1000   0.00   5373.0    1.00        0        0   115610  22.50  45.00 284.03 -83.67  22.50  45.00   0.53   0.11
 0.0000  0.0000  2.1500   0.00   5395.0    1.00        0        0   115611  22.50  45.00 282.80 -86.14  22.50  45.00   0.53   0.11
