#CNTAS Song Fri Jul 18 17:03:10 2014 
#USER: Song 
#DATE: Fri Jul 18 17:03:10 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=monok, start=17, step=0.2, end=19, time=15)
#STEPS: monok = 0.2  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  3.864 B=  3.864 C=  11.73
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=2.000 K1=0.000 L1=0.000
#PVEC2: H2=0.000 K2=0.000 L2=4.000
#ANGLES:       monok=   17.00       monho=   35.30          om=    2.00 
#ANGLES:        s2th= -101.05         ath=    0.00      detang=    0.00 
#ANGLES:         sgU=    0.00         sgL=    0.00       mvfoc=  800.00 
#ANGLES:        mtrX=    0.00        mtrY=   -1.00         mgU=    0.10 
#ANGLES:         mgL=    0.70         s1X=   32.05         s1Y=   32.05 
#ANGLES:         s1L=  142.72         s1U=  142.72         s2X=    9.46 
#ANGLES:         s2Y=    8.49         s2L=   25.00         s2U=   25.00 
#ANGLES:        strX=    0.01        strY=    0.00       antrX=    0.00 
#ANGLES:       antrY=  -12.00        angL=    0.00        angU=    0.00 
#ANGLES:      msdist= 2490.10      sadist=  998.42     detdist=  650.00 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.38       monho=   -0.11          om=    0.00 
#ZEROS:        s2th=    0.01         ath=   -0.53      detang=   -0.07 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#    monok        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
     17.00        258        188     6894.0       15.0     103396      0.027      0.002
     17.20        498        390    13144.0       15.0     103397      0.030      0.002
     17.40        819        658    21345.0       15.0     103398      0.031      0.001
     17.60       1010        822    26526.0       15.0     103399      0.031      0.001
     17.80        869        694    23798.0       15.0     103400      0.029      0.001
     18.00        564        441    16005.0       15.0     103401      0.028      0.001
     18.20        331        262     8517.0       15.0     103402      0.031      0.002
     18.40        170        139     4113.0     15.009     103403      0.034      0.003
     18.60        104         79     2292.0       15.0     103404      0.034      0.004
     18.80         56         46     1458.0       15.0     103405      0.032      0.005
     19.00         49         36     1021.0       15.0     103406      0.035      0.006
