#CNTAS Song Thu Jul 17 10:12:26 2014 
#USER: Song 
#DATE: Thu Jul 17 10:12:26 2014 
#TITLE: FAT Test measurement 
#CMD: scan(axis=s2th, start=-93.7, step=0.3, end=100.3, time=15)
#STEPS: s2th = 0.3  
#ROI: Xmin=1 Xmax=128 Ymin=1 Ymax=128 
#COLLI: ALF1=600 ALF2=60 ALF3=30 ALF4=30
#CELL: A=  3.864 B=  3.864 C=  11.73
#CELL: alpha=90.00 beta=90.00 gamma=90.00
#PVEC1: H1=2.000 K1=0.000 L1=0.000
#PVEC2: H2=0.000 K2=0.000 L2=4.000
#ANGLES:       monok=   20.99       monho=   41.98          om=    1.00 
#ANGLES:        s2th=  -99.69         ath=  -11.00      detang=   -0.00 
#ANGLES:         sgU=    0.00         sgL=    0.00       mvfoc=  800.00 
#ANGLES:        mtrX=    0.00        mtrY=   -1.00         mgU=    0.10 
#ANGLES:         mgL=    0.70         s1X=   32.05         s1Y=   32.05 
#ANGLES:         s1L=  142.72         s1U=  142.72         s2X=    9.46 
#ANGLES:         s2Y=    8.49         s2L=   25.00         s2U=   25.00 
#ANGLES:        strX=    0.01        strY=    0.00       antrX=  -23.00 
#ANGLES:       antrY=  -25.00        angL=    0.01        angU=    0.01 
#ANGLES:      msdist= 2490.10      sadist=  998.66     detdist=  650.00 
#ANGLES:     anShRot=   11.50    anShLift=  150.00 
#ZEROS:       monok=   -0.30       monho=    0.05          om=    0.00 
#ZEROS:        s2th=    0.01         ath=    0.00      detang=    0.00 
#ZEROS:         sgU=    0.00         sgL=    0.00       mvfoc=    0.00 
#ZEROS:        mtrX=    0.00        mtrY=    0.00         mgU=    0.00 
#ZEROS:         mgL=    0.00         s1X=    0.00         s1Y=    0.00 
#ZEROS:         s1L=    0.00         s1U=    0.00         s2X=    0.00 
#ZEROS:         s2Y=    0.00         s2L=    0.00         s2U=    0.00 
#ZEROS:        strX=    0.00        strY=    0.00       antrX=    0.00 
#ZEROS:       antrY=    0.00        angL=    0.00        angU=    0.00 
#ZEROS:      msdist=    0.00      sadist=    0.00     detdist=    0.00 
#ZEROS:     anShRot=    0.00    anShLift=    0.00 
#DATA:
#     s2th        CNT      ROICNT       MON       TIME     2DFNUM    CNT/MON   Err(CNT/MON)
    -93.70        161        161   171913.0       15.0     102221      0.001      0.000
    -93.40        149        149   171657.0       15.0     102222      0.001      0.000
    -93.10        151        151   172337.0       15.0     102224      0.001      0.000
    -92.80        160        160   171312.0       15.0     102225      0.001      0.000
    -92.50        161        161   172186.0       15.0     102226      0.001      0.000
    -92.20        153        153   171172.0       15.0     102227      0.001      0.000
    -91.90        158        158   172502.0       15.0     102228      0.001      0.000
    -91.60        164        164   172058.0       15.0     102229      0.001      0.000
    -91.30        179        179   172012.0       15.0     102230      0.001      0.000
    -91.00        155        155   171964.0       15.0     102231      0.001      0.000
