Tue Sep 23 08:25:39 2014: move(axis=STP25, targetPos=46.72
Tue Sep 23 08:25:59 2014: move(axis=STP25, targetPos=46.72
Tue Sep 23 08:26:25 2014: move(axis=STP25, targetPos=46.72
Tue Sep 23 08:27:13 2014: move(axis=SRV35, targetPos=86.56

Tue Sep 23 09:01:39 2014: schkl(start=[0, 0, 2.6, 10.4], step=[0, 0, 0, 0.2], np=8, time=1)

Tue Sep 23 09:18:37 2014: schkl(start=[0, 0, 2.6, 10.4], step=[0, 0, 0, 0.2], np=9, time=550)
Tue Sep 23 10:50:04 2014: move(axis=SRV35, targetPos=92.78
Tue Sep 23 10:52:10 2014: move(axis=SRV34, targetPos=-102.25
Tue Sep 23 10:52:50 2014: move(axis=STP25, targetPos=43.61

Tue Sep 23 11:05:24 2014: schkl(start=[0, 0, 2.6, 11], step=[0, 0, 0, 0.2], np=6, time=550)
Tue Sep 23 12:35:56 2014: move(axis=SRV35, targetPos=39.06

Tue Sep 23 12:42:34 2014: schkl(start=[0, 0, 2.6, -2], step=[0, 0, 0, 0.2], np=70, time=120)
Tue Sep 23 16:47:12 2014: move(axis=SRV35, targetPos=92.78

Tue Sep 23 16:49:46 2014: schkl(start=[0, 0, 2.6, 11], step=[0, 0, 0, 0.2], np=6, time=120)
Tue Sep 23 17:16:27 2014: move(axis=SRV35, targetPos=39.06
Tue Sep 23 17:21:11 2014: move(axis=SRV34, targetPos=-65.08

Tue Sep 23 17:25:45 2014: schkl(start=[0, 0, 2.4, -2], step=[0, 0, 0, 0.2], np=71, time=650)
Tue Sep 23 17:35:47 2014: move(axis=STP25, targetPos=69.09
Tue Sep 23 17:36:02 2014: move(axis=SRV35, targetPos=41.83
Tue Sep 23 17:36:53 2014: move(axis=SRV34, targetPos=-82

Tue Sep 23 17:38:45 2014: schkl(start=[0, 0, 2.4, -2], step=[0, 0, 0, 0.2], np=71, time=650)
