
Sat Oct 25 00:39:21 2014: schkl(start=[2, 2, 0.15, -4], step=[0, 0, 0, -0.25], np=25, time=90)

Sat Oct 25 01:39:51 2014: schkl(start=[2, 2, -0.15, -4], step=[0, 0, 0, -0.25], np=25, time=90)
Sat Oct 25 09:19:19 2014: move(axis=SRV32, targetPos=90
Sat Oct 25 09:28:41 2014: move(axis=SRV33, targetPos=2300
Sat Oct 25 09:30:44 2014: move(axis=SRV33, targetPos=2200
Sat Oct 25 09:31:06 2014: move(axis=SRV33, targetPos=2400
Sat Oct 25 09:33:13 2014: move(axis=SRV33, targetPos=2500
Sat Oct 25 14:55:39 2014: move(axis=STP14, targetPos=0
Sat Oct 25 16:08:50 2014: move(axis=STP14, targetPos=9
Sat Oct 25 16:13:07 2014: move(axis=STP14, targetPos=-9
Sat Oct 25 16:24:56 2014: move(axis=STP7, targetPos=25
Sat Oct 25 16:25:20 2014: move(axis=STP8, targetPos=40
Sat Oct 25 16:25:37 2014: move(axis=STP9, targetPos=100
